<!DOCTYPE HTML><!--[if lte IE 8]>
<html class="no-js ie8" lang="ko"> <![endif]--><!--[if IE 9]>
<html class="no-js ie9" lang="ko"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <title>환경부</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/common2.css"/>
	<script>
        window.REMODAL_GLOBALS = {
            NAMESPACE: 'remodal',
            DEFAULTS: {
                hashTracking: false,
                closeOnConfirm: true,
                closeOnCancel: true,
                closeOnEscape: true,
                closeOnOutsideClick: true,
                modifier: ''
            }
        };
    </script>
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/iscroll.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>


</head>
<body>
<div class="skip-menu">
    <a href="#contents">본문 바로가기</a>
</div>
<div id="wrap">
    <div id="overLayer"></div>
    <header>
        <a href="#" class="home"><span class="m-hide-text">HOME</span></a>
        <h1 class="logo"><a href="#"><span class="hide-text">화학물질정보시스템</span></a></h1>
        <ul class="util">
            <li><a href="#">SITE MAP</a></li>
            <li><a href="#">ENGLISH</a></li>
        </ul>
        <p class="m-gnb-open"><a href="#"><span class="hide-text">열기</span></a></p>
    </header>
    <nav>
        <div class="m-gnb-close"><a href="#"></a></div>
        <div class="gnb-wrap">
            <ul class="depth1 clfix">
                <li><a href="#">화학물질 통합 검색</a>
                    <ul class="depth2">
                        <li><a href="#">화학물질 통합검색</a></li>
                    </ul>
                </li>
                <li><a href="#">법령정보</a>
                    <ul class="depth2">
                        <li><a href="#">법/고시</a></li>
                        <li><a href="#">최근 개정고시</a></li>
                    </ul>
                </li>
                <li><a href="#">분류·표시</a>
                    <ul class="depth2">
                        <li><a href="#">분류·표시 검색</a></li>
                        <li><a href="#">분류기준</a></li>
                        <li><a href="#">표시사항</a></li>
                        <li><a href="#">유해·위험문구</a></li>
                        <li><a href="#">예방 조치 문구</a></li>
                    </ul>
                </li>
                <li><a href="#">정보마당</a>
                    <ul class="depth2">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">용어사전</a></li>
                        <li><a href="#">국내시험기관</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">시험자료거래</a></li>
                    </ul>
                </li>
                <li><a href="#">시스템 소개</a>
                    <ul class="depth2">
                        <li><a href="#">시스템 개요</a></li>
                        <li><a href="#">문의처</a></li>
                    </ul>
                </li>
            </ul>
            <div class="gnb-back"></div>
        </div>

    </nav>
    <section id="contents" class="sub">
        <div class="center-col">

            <div class="loaction-area clfix">
                <ul class="location clfix">
                    <li class="m-hide"><a href="#"><span class="hide-text">home</span></a></li>
                    <li class="m-hide"><a href="#">화학물질통합검색</a></li>
                    <li><a href="#">화학물질통합검색</a></li>
                </ul>
                <ul class="util-sns clfix">
                    <li><a href="#"><span class="hide-text">페이스북</span></a></li>
                    <li><a href="#"><span class="hide-text">트위터</span></a></li>
                    <li><a href="#"><span class="hide-text">카카오스토리</span></a></li>
                    <li><a href="#"><span class="hide-text">이메일</span></a></li>
                </ul>
            </div>

            <div class="title-area clfix">
                <h2>화학물질통합 검색</h2>
                <ul class="util clfix">
                    <li><a href="#"><span class="hide-text">프린트</span></a></li>
                    <li><a href="#"><span class="hide-text">내려받기</span></a></li>
                    <li><a href="#" class="btn3">목록으로</a></li>
                </ul>
            </div>
            <div class="search-area">
                <div class="clfix">
                    <select name="" class="select1">
                        <option value="">전체</option>
                        <option value="">전체</option>
                        <option value="">전체</option>
                    </select>
                    <div class="input-wrap1">
                        <input type="text"><a href="#"><span class="m-hide">환경물질 통합 </span>검색</a>
                    </div>
                    <a href="#" class="help1"><span class="hide-text">자세히보기</span></a>
                </div>
                <dl class="search-word2 clfix">
                    <dt>내가 찾은 검색어</dt>
                    <dd><a href="#">벤젠</a></dd>
                    <dd><a href="#">아세톤</a></dd>
                    <dd><a href="#">석면</a></dd>
                </dl>


            </div>

            <div class="search-results-area">
                <div class="rel-pos clfix mb">
                    <span class="control-wrap1 m-clfix">
                        <span class="results-text1">검색결과-총 <span class="num">000</span>건</span>
                        <span class="input-wrap2">
                            <input type="text" placeholder="결과 내 재 검색">
                            <a href="#">검색</a>
                        </span>
                    </span> <select name="" class="select2 m-hide">
                    <option value="">10개씩보기</option>
                    <option value="">10개씩보기</option>
                    <option value="">10개씩보기</option>
                    <option value="">10개씩보기</option>
                </select>
                </div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th rowspan="2" tabindex="0" class="sort tbln bdln">CAS번호</th>
                            <th rowspan="2" tabindex="0" class="sort up">영문명</th>
                            <th rowspan="2" tabindex="0" class="sort down">국문명</th>
                            <th colspan="7">고유번호</th>
                            <th rowspan="2" tabindex="0">함량및규제정보</th>
                            <th rowspan="2" tabindex="0">시험자료</th>
                        </tr>
                        <tr>
                            <th>기존화학 물질</th>
                            <th tabindex="0" class="filter on">유독물질</th>
                            <th tabindex="0" class="filter">허가물질</th>
                            <th tabindex="0">제한물질</th>
                            <th tabindex="0">금지물질</th>
                            <th tabindex="0">사고대비 물질</th>
                            <th tabindex="0">등록대비물질</th>

                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln">43-2</td>
                            <td>Benzene [이명:Benzol;Cyclohexatriene;Phenyl hydride;Benzine ]</td>
                            <td>벤젠 [이명:벤졸;싸이클로헥사트라이엔;페닐 하이드리드;벤진 ]</td>
                            <td>KE-02150</td>
                            <td>97-1-99</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>V</td>
                            <td>19</td>
                            <td><a href="#" class="fcb"  data-remodal-target="modal">정보보기</a></td>
                            <td><a href="#" class="fcb">3건</a></td>
                        </tr>
                        <tr>
                            <td class="bdln">2430-16-2</td>
                            <td>Benzenehexanol</td>
                            <td></td>
                            <td>KE-02567</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln">122-97-4</td>
                            <td>Benzenepropanol</td>
                            <td></td>
                            <td>KE-02588</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln">98-10-2</td>
                            <td>Benzenesulfonamide</td>
                            <td></td>
                            <td>KE-02592</td>
                            <td><a href="" class="btn2">국문요약보고서</a></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln">533-73-3</td>
                            <td>Benzene-1,2,4-triol</td>
                            <td></td>
                            <td>KE-02670</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="paging">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="link_page">4</a>
                        <a href="#" class="link_page">5</a>
                        <a href="#" class="link_page">6</a>
                        <a href="#" class="link_page">7</a>
                        <a href="#" class="link_page">8</a>
                        <a href="#" class="link_page">9</a>
                        <a href="#" class="link_page">10</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>
                <div class="paging m">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>

            </div>
            <div class="guidance-area">
                <div class="notice">
                    <ul class="ul1">
                        <li>검색 결과가 없습니다." 와 검색결과가 있어도 "대량생산화학물질" 에만 체크되어 있는 경우에는 "신규화학물질"로 판단하시면 됩니다.(※ 대량생산화학물질 이란 우리나라 기준이 아닌 전세계에서 천톤 이상 생산,수입되는 화학물질임)</li>
                        <li>다만, 유독물질의 염류(salts)나 중금속 화합물은 개별 물질에 따라 유독물질 검색정보가 제공되지 않을 수 있으므로 고시내용을 고려하여 정확한 규제정보를 판단하시기 바랍니다.</li>
                        <li>검색물질이 "수화물"인 경우 수화물을 제외한 물질이 기존화학물질에 있으면 신규화학물질이 아닙니다.</li>
                        <li>등록대상기존화학물질의 수화물도 등록대상기존화학물질에 포함.</li>
                        <li>"유독물질등 혼합물질 함량 및 규제정보"를 클릭하면 유독물질,허가물질,제한·금지물질의 제품내 규제함량 및 규제사항을 확인할 수 있습니다.</li>
                        <li>고유번호란의 사고대비물질에 체크되어 있는 경우, 화학물질안전관리정보시스템(http://kischem.nier.go.kr)에서 확인하시기 바랍니다</li>
                    </ul>
                </div>
                <div class="warning">
                    * 화학물질검색을 통해 제공되는 정보는 참고 목적으로만 이용하시고, 어떠한 경우에도 제공되는 내용으로 인한 민·형사상의 법적 책임을 지지 않음을 알려드립니다.
                </div>
            </div>

            <div class="matter-summary-area">
                <ul class="ul2">
                    <li><strong>벤젠</strong> - 벤졸; 싸이클로헥사트라이엔; 페닐 하이드리드</li>
                    <li><strong>Benzene</strong> - Benzol; Cyclohexatriene; Phenyl hydride; Benzine</li>
                    <li>CAS no. <strong class="cas-no">71-43-2</strong></li>
                </ul>
            </div>


            <ul class="tab1">
                <li><a href="#">전체</a></li>
                <li class="on"><a href="#">기본 정보</a></li>
                <li><a href="#">분류 표시</a></li>
                <li><a href="#">원문DB자료</a></li>
                <li><a href="#">시험자료</a></li>
            </ul>
            <div class="info-area1">
                <h3>일반정보</h3>
                <div class="clfix">
                    <table class="tbl1">
                        <caption>구조식 표</caption>
                        <colgroup>
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th class="bdln">구조식</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="bdln"><img src="../image/common/%5B15-06%5D71-43-2.JPG" alt="">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <ul class="ul3">
                        <li><span><span class="title">[CAS 번호]</span> <span class="value">71-43-2</span></span></li>
                        <li><span><span class="title">[분자식]</span> <span class="value">C6H6</span></span></li>
                        <li><span><span class="title">[기존화학물질]</span><span class="value"> KE-02150</span></span></li>
                        <li><span><span class="title">[분자량]</span> <span class="value">78.11</span></span></li>
                    </ul>

                    <ul class="ul3">
                        <li><span><span class="title">[RTECS 번호]</span> <span class="value">CY1400000</span></span></li>
                        <li><span><span class="title">[UN번호]</span> <span class="value">1114</span></span></li>
                        <li><span><span class="title">[CE 번호]</span> <span class="value">200-753-8-7</span></span></li>
                        <li><span><span class="title">[HS번호]</span> <span class="value">0012902 20 00</span></span></li>
                        <li><span><span class="title">[ISCS번호]</span> <span class="value">0015</span></span></li>
                    </ul>
                </div>
                <p class="text1">* 대량생산화학물질은 OECD회원국 별로 연간 천톤이상 생산, 수입되는 화학물질로 기존화학물질 해당여부 판단과는 별개임. 즉, 대량생산화학물질에만 체크되어 있는 경우, 기존화학물질 아님</p>
            </div>
            <div class="info-area2">
                <h3>분류표시</h3>

                <div class="classification-mark clfix">
                    <div>신호어
                        <strong>위험</strong><img src="../image/common/GHS03.gif" alt=""><img src="../image/common/GHS03.gif" alt=""><img src="../image/common/GHS03.gif" alt="">
                    </div>
                    <div>
                        <span>M계수 : - </span> <span>Unno : <a href="#" class="link1">1114</a></span>
                    </div>
                    <div>
                        <a href="" class="btn1">라벨 인쇄</a><br>
                        <span class="date1">지정일자 : <strong>2015-01-01</strong></span>
                    </div>
                </div>
                <p class="text1">* 대량생산화학물질은 OECD회원국 별로 연간 천톤이상 생산, 수입되는 화학물질로 기존화학물질 해당여부 판단과는 별개임. 즉, 대량생산화학물질에만 체크되어 있는 경우, 기존화학물질 아님</p>
            </div>
            <div class="info-area2">
                <div class="rel-pos"><h3>물질번호 및 함량정보</h3><a href="#" class="btn1">전체보기</a></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th rowspan="2" tabindex="0" class="sort tbln bdln">CAS번호</th>
                            <th rowspan="2" tabindex="0" class="sort up">영문명</th>
                            <th rowspan="2" tabindex="0" class="sort down">국문명</th>
                            <th colspan="7">고유번호</th>
                            <th rowspan="2" tabindex="0">함량및규제정보</th>
                            <th rowspan="2" tabindex="0">시험자료</th>
                        </tr>
                        <tr>
                            <th>기존화학 물질</th>
                            <th tabindex="0" class="filter on">유독물질</th>
                            <th tabindex="0" class="filter">허가물질</th>
                            <th tabindex="0">제한물질</th>
                            <th tabindex="0">금지물질</th>
                            <th tabindex="0">사고대비 물질</th>
                            <th tabindex="0">등록대비물질</th>

                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln">43-2</td>
                            <td>Benzene [이명:Benzol;Cyclohexatriene;Phenyl hydride;Benzine ]</td>
                            <td>벤젠 [이명:벤졸;싸이클로헥사트라이엔;페닐 하이드리드;벤진 ]</td>
                            <td>KE-02150</td>
                            <td>97-1-99</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>V</td>
                            <td>19</td>
                            <td><a href="#" class="fcb">정보보기</a></td>
                            <td><a href="#" class="fcb">3건</a></td>
                        </tr>
                        <tr>
                            <td class="bdln">2430-16-2</td>
                            <td>Benzenehexanol</td>
                            <td></td>
                            <td>KE-02567</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln">122-97-4</td>
                            <td>Benzenepropanol</td>
                            <td></td>
                            <td>KE-02588</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln">98-10-2</td>
                            <td>Benzenesulfonamide</td>
                            <td></td>
                            <td>KE-02592</td>
                            <td><a href="" class="btn2">국문요약보고서</a></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln">533-73-3</td>
                            <td>Benzene-1,2,4-triol</td>
                            <td></td>
                            <td>KE-02670</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
			
			<!-- 03_01.검색결과상세 -->
			<hr style="border: 1px dotted #c8c8c8;">
			<p style="margin: 20px 0;">시작</p>
			<br>	
			<div class="info-area2">
                <div class="rel-pos"><h3>물질번호 및 함량정보</h3><a href="#" class="btn1">전체보기</a></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:10%">
                            <col style="width:35%">
                            <col style="width:35%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >물질구분</th>
                            <th>고유번호</th>
                            <th>혼합물(제품함량정보)</th>
                            <th>고유번호</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln"><a href="#" class="fcb">등록대상기존화학물질</a></td>
                            <td>19</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">유독물질</a></td>
                            <td>97-1-99</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">사고대비물질</a></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">대량생산화학물질</a></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                        </tbody>
                    </table>
					<p class="text1">* 대량생산화학물질은 OECD회원국 별로 연간 천톤이상 생산, 수입되는 화학물질로 기존화학물질 해당여부 판단과는 별개임. <br> &nbsp;&nbsp; 즉, 대량생산화학물질에만 체크되어 있는 경우, 기존화학물질 아님</p>
                </div>
		    </div>

			<div class="info-area2">
                <div class="rel-pos"><h3>고시정보</h3></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:25%">
                            <col style="width:75%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln">2014-12-30</th>
                            <td class="txtal">기존화학물질 : 환경부고시 제 2014-237호</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="bdln">2014-12-30</td>
                            <td class="txtal">유독물:환경부고시 제 2014-238호</td>

                        </tr>
                       
                        </tbody>
                    </table>
                </div>
		    </div>
			
			<div class="info-area2">
                <div class="rel-pos"><h3>분류표시</h3></div>
				<div class="classification-mark clfix">
                    <div>신호어
                        <strong>위험</strong><img src="../image/common/GHS03.gif" alt=""><img src="../image/common/GHS03.gif" alt=""><img src="../image/common/GHS03.gif" alt="">
                    </div>
                    <div>
                        <span>M계수 : - </span> <span>Unno : <a href="#" class="link1">1114</a></span>
                    </div>
                    <div>
                        <a href="" class="btn1">라벨 인쇄</a><br>
                        <span class="date1">지정일자 : <strong>2015-01-01</strong></span>
                    </div>
                </div>
				<p class="text1"></p>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:10%">
                            <col style="width:15%">
                            <col style="width:55%">
						</colgroup>
                        <thead>
                        <tr>
                            <th colspan="2" class="bdln" >유해성분류</th>
                            <th colspan="2">유해ㆍ위험표시문구</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="bdln">인화성 액체</td>
                            <td>2</td>
                            <td>H225</td>
                            <td class="txtal">고인화성 액체 및 증가</td>
                        </tr>
                        <tr>
                            <td class="bdln">급성 독성ㆍ경구</td>
                            <td>4</td>
                            <td>H302</td>
                            <td class="txtal">삼키면 유해함</td>
                        </tr>
                        <tr>
                            <td class="bdln">피부 부식성/자극성</td>
                            <td>2</td>
                            <td>H315</td>
                            <td class="txtal">삼키면 유해함</td>
                        </tr>
                        <tr>
                            <td class="bdln">심한 눈 손상/자극성</td>
                            <td></td>
                            <td></td>
                            <td class="txtal"></td>
                        </tr>
                        <tr>
                            <td class="bdln">생식세포변이원성</td>
                            <td></td>
                            <td></td>
                            <td class="txtal"></td>
                        </tr>
                        <tr>
                            <td class="bdln">발암성</td>
                            <td></td>
                            <td></td>
                            <td class="txtal"></td>
                        </tr>
                        <tr>
                            <td class="bdln">표적장기-반복노출</td>
                            <td></td>
                            <td></td>
                            <td class="txtal"></td>
                        </tr>	
                        <tr>
                            <td class="bdln">흡인유해성</td>
                            <td></td>
                            <td></td>
                            <td class="txtal"></td>
                        </tr>	
                        <tr>
                            <td class="bdln">수생환경유해성-만성</td>
                            <td></td>
                            <td></td>
                            <td class="txtal"></td>
                        </tr>	
                       
                        </tbody>
                    </table>
                </div>
		    </div>
			
			
			<div class="info-area2">
                <div class="rel-pos"><h3>원문DB자료</h3></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:25%">
                            <col style="width:25%">
                            <col style="width:25%">
                            <col style="width:25%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >OECD SIDS 위해성평가보고서</th>
                            <td></td>
                            <th>식품의약품안전평가원 독성정보</th>
                            <td><a href="" class="btn1">바로가기</a></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="bdln">ICSD</th>
                            <td><a href="" class="btn1">정보보기</a></td>
                            <th>유독물</th>
                            <td><a href="" class="btn2">PDF</a></td>
                        </tr>
                        <tr>
                             <th class="bdln">유통량정보</th>
                            <td></td>
                            <th>안전성평가보고서</th>
                            <td><a href="" class="btn2">PDF</a><a href="" class="btn2">국문요약보고서</a></td>
                        </tr>
                        <tr>
                             <th class="bdln">소방방재청 국가위험물정보시스템</th>
                            <td><a href="" class="btn1">바로가기</a></td>
                            <th>배출량정보</th>
                            <td><a href="" class="btn1">정보보기</a></td>
                        </tr>
                        <tr>
                             <th class="bdln">유해성심사자료</th>
                            <td></td>
                            <th>유독물</th>
                            <td><a href="" class="btn2">화학물질정보요약서</a></td>
                        </tr>
                       
                        </tbody>
                    </table>
                </div>
		    </div>

			<div class="info-area2">
                <div class="rel-pos"><h3>시험자료</h3><a href="#" class="btn1">전체 시험 목록</a></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:25%">
                            <col style="width:25%">
                            <col style="width:10%">
                            <col style="width:10%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >구분</th>
                            <th>시험명</th>
                            <th>자료 소유자</th>
                            <th>출처</th>
                            <th>GLP여부</th>
                            <th>생산년도</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln">물질화학적특성</td>
                            <td><a href="#" class="fcb">KOW</a></td>
                            <td>국립환경과학원 환경건강위해성연구부 위해성평가과</td>
                            <td>기존화학물질 안전성평가 사업</td>
                            <td>아니오</td>
                            <td>1989</td>
                        </tr>
                        <tr>
                            <td class="bdln">생태독성</td>
                            <td><a href="#" class="fcb">물벼룩류급성독시험</a></td>
                            <td>국립환경과학원 환경건강위해성연구부 위해성평가과</td>
                            <td>기존화학물질 안전성평가 사업</td>
                            <td>아니오</td>
                            <td>1989</td>
                        </tr>
                        <tr>
                            <td class="bdln">환경거동</td>
                            <td><a href="#" class="fcb">분해성 시험</a></td>
                            <td>국립환경과학원 환경건강위해성연구부 위해성평가과</td>
                            <td>기존화학물질 안전성평가 사업</td>
                            <td>아니오</td>
                            <td>1989</td>
                        </tr>
                            
                        </tbody>
                    </table>
				 </div>
		    </div>


			<!-- 03-01.검색결과 상세 팝업(3p)-->
			<div class="info-area2"><!-- 팝업1 -->
                <div class="rel-pos"><h3>물질번호 및 함량정보</h3><a href="#" class="btn1">전체보기</a></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:80%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >UN no.</th>
                            <th>명칭 및 설명(Name and description)</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln">1114</a></td>
                            <td>BENZENE</td>
                        </tr>
						</tbody>
                    </table>
					<p class="text1">*UN No.부여방법 및 자세한 사항은  &nbsp;&nbsp;   <a href="#" class="txt-blue">www.unece.org</a> 에서 참고하시기 바랍니다.</p>
				</div>
				<div class="pop-ft">
				<a href="#" class="btn7">확인</a>				
				</div>
			</div>


			<div class="info-area2"><!-- 팝업3 -->
                <div class="rel-pos"><h3>벤젠, Benzene, cas no: 71-43-2</h3><a href="#" class="btn1">전체보기</a></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:10%">
                            <col style="width:35%">
                            <col style="width:35%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >물질구분</th>
                            <th>고유번호</th>
                            <th>혼합물(제품함량정보)</th>
                            <th>고유번호</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln"><a href="#" class="fcb">등록대상기존화학물질</a></td>
                            <td>19</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">유독물질</a></td>
                            <td>97-1-99</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">사고대비물질</a></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">대량생산화학물질</a></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                        </tbody>
                    </table>
				</div>
				<div class="pop-ft">
					<a href="#" class="btn6">취소</a>
					<a href="#" class="btn7">확인</a>				
				</div>
			</div>


			
			<!-- 05_01.분류기준 -->
			<div class="info-area2">
                <div class="rel-pos"><h3>폭발성 물질 또는 화학류</h3></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:80%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >구분</th>
                            <th>분류기준</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln">1 (불안정한 폭발성 물질또는 화약류)</td>
                            <td class="txtal">정상적인 취급, 운송, 사용에 대해 열역학적으로 불안정하거나 너무 민감한 폭발성 물질 또는 화약류</td>
						</tr>
						<tr>
                            <td class="bdln">2(등급 1.1)</td>
                            <td class="txtal">대폭발 위험성이 있는 물질, 혼합물과 제품</td>
						</tr>
						<tr>
                            <td class="bdln">3(등급 1.2)</td>
                            <td class="txtal">대폭발 위험성은 없으나 발사 위험성(projection hazard)이 있는 물질, 혼합물과 제품</td>
						</tr>
						<tr>
                            <td class="bdln"> </td>
                            <td class="txtal"> </td>
						</tr>
						<tr>
                            <td class="bdln"> </td>
                            <td class="txtal"> </td>
						</tr>                       
                            
                        </tbody>
                    </table>
				 </div>
		    </div>


			<!-- 04_01.법고시 -->
			<div class="search-results-area">
                <div class="rel-pos clfix mb">
                    <span class="control-wrap1 m-clfix">
                        <span class="results-text1">전체 <span class="num">1000</span>건</span>
                        <span class="input-wrap2">
						    <input type="text" placeholder="결과 내 재 검색">
							 <a href="#">검색</a>
						 </span>
					</span> <select name="" class="select2 m-hide">
					<option value="">10개씩보기</option>
					<option value="">10개씩보기</option>
					<option value="">10개씩보기</option>
					<option value="">10개씩보기</option>
					</select>
				</div>
				<div class="m-scroll-x">
					<div class="info-area2">
						<div class="m-scroll-x">
							<table class="tbl1">
							<caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
							<colgroup>
								<col style="width:10%">
								<col style="width:45%">
								<col style="width:15%">
								<col style="width:15%">
								<col style="width:15%">
							</colgroup>
							<thead>
							<tr>
								<th class="bdln" >번호</th>
								<th>제목</th>
								<th>파일</th>
								<th>등록일</th>
								<th>조회수</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td class="bdln">02</td>
								<td class="txtal">화학물질의 분류 및 표시 등에 관한 규정 일부 개정(국립환경과학원고...</td>
								<td></td>
								<td>2016-08-24</td>
								<td>163</td>
							</tr>
							<tr>
								<td class="bdln">01</td>
								<td class="txtal">화학물질의 분류 및 표시 등에 관한 규정 일부 개정(국립환경과학원고...</td>
								<td></td>
								<td>2016-08-08</td>
								<td>376</td>
							</tr>                    
								
							</tbody>
							</table>
						</div>
					</div>
				</div>
                <div class="paging">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="link_page">4</a>
                        <a href="#" class="link_page">5</a>
                        <a href="#" class="link_page">6</a>
                        <a href="#" class="link_page">7</a>
                        <a href="#" class="link_page">8</a>
                        <a href="#" class="link_page">9</a>
                        <a href="#" class="link_page">10</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>
                <div class="paging m">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>
            </div>


			<div class="title-area clfix"><!--03.초기진입  -->
                <h2>보유물질수</h2>
		   </div>
		   	<div class="info-area2">
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:10%">
                            <col style="width:70%">
                            <col style="width:20%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >번호</th>
                            <th>구분</th>
                            <th>보유물질수</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr class="bgpk"> 
                            <td class="bdln">1 </td>
                            <td class="txtal">전체</td>
                            <td>47,707</td>
						</tr>
						<tr>
                            <td class="bdln">2 </td>
                            <td class="txtal">기존화학물질</td>
                            <td>44.533</td>
						</tr>
						<tr>
                            <td class="bdln">3 </td>
                            <td class="txtal">├ 유독물질 등에 해당하지 아니하는 물질</td>
                            <td>7,115</td>
						</tr>
					    </tbody>
                    </table>
				 </div>
				<div class="paging">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="link_page">4</a>
                        <a href="#" class="link_page">5</a>
                        <a href="#" class="link_page">6</a>
                        <a href="#" class="link_page">7</a>
                        <a href="#" class="link_page">8</a>
                        <a href="#" class="link_page">9</a>
                        <a href="#" class="link_page">10</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>
                <div class="paging m">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>
			</div>


			<!-- 04.화학물질관리 -->
			<div class="search-results-area">
                <div class="rel-pos clfix mb">
                    <span class="control-wrap1 m-clfix">
						<span class="results-text1">검색결과-총 <span class="num">45,709</span>건</span>
					</span> <select name="" class="select2 m-hide">
					<option value="">10개씩보기</option>
					<option value="">10개씩보기</option>
					<option value="">10개씩보기</option>
					<option value="">10개씩보기</option>
					</select>
				</div>
				<div class="m-scroll-x">
					<div class="info-area2">
						<div class="m-scroll-x">
							<table class="tbl1">
							<caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
							<colgroup>
								<col style="width:6%">
								<col style="width:11%">
								<col style="width:15%">
								<col style="width:12%">
								<col style="width:28%">
								<col style="width:28%">
							</colgroup>
							<thead>
							<tr>
								<th class="bdln" ></th>
								<th>CAS번호</th>
								<th>기존화학물질번호</th>
								<th>고유번호</th>
								<th>영문명</th>
								<th>국문명</th>
							</tr>
							</thead>
							<tbody>

							<tr>
								<td class="bdln"><input type="checkbox" name="checkBox" value="checked" title="선택"></td>
								<td>12737-27-8</td>
								<td>KE-05998</td>
								<td></td>
								<td class="txtal">Chromium iron oxide</td>
								<td class="txtal">크롬산 염류</td>
							</tr>
							<tr>
								<td class="bdln"><input type="checkbox" name="checkBox" value="checked" title="선택"></td>
								<td></td>
								<td>KE</td>
								<td></td>
								<td class="txtal">[총칭명] 2-Methyl-alkanediol, reactionproducts with substituted alkanethiol</td>
								<td class="txtal"></td>
							</tr>              
							<tr>
								<td class="bdln"><input type="checkbox" name="checkBox" value="checked" title="선택"></td>
								<td></td>
								<td>KE</td>
								<td></td>
								<td class="txtal">[총칭명] Hydroxy-[hydroxyalkyl(C=1~3)]-alkyl(C=1~3) alkanoic(C=3~5) acid polymerwith hydro-hydroxypoly[oxy-alkane(C=2~5)-diyl] and 3-isocyanatomethyl-3,5,5-trimethylcyclohexyl isocyanate, potassium salt,alkoxy(C=1~3)-N-[alkoxy(C=1~3)alkyl(C=2~4)] alkane(C=2~4)-substituted-blocked</td>
								<td class="txtal"></td>
							</tr>              
								
							</tbody>
							</table>
						</div>
					</div>
				</div>
                <div class="paging">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="link_page">4</a>
                        <a href="#" class="link_page">5</a>
                        <a href="#" class="link_page">6</a>
                        <a href="#" class="link_page">7</a>
                        <a href="#" class="link_page">8</a>
                        <a href="#" class="link_page">9</a>
                        <a href="#" class="link_page">10</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>
                <div class="paging m">
                    <span class="inner_paging">
                        <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                        <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                        <a href="#" class="link_page on">1</a>
                        <a href="#" class="link_page">2</a>
                        <a href="#" class="link_page">3</a>
                        <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                        <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
                    </span>
                </div>
            </div>



			<!-- 02_01.통합검색(팝업1) -->
			<div class="info-area2">
                <div class="rel-pos"><h3>벤젠, Benzene, cas no: 71-43-2</h3><a href="#" class="btn1">전체보기</a></div>
                <div class="m-scroll-x">
                    <table class="tbl1">
                        <caption>통합검색 - CAS번호, 영문명, 국문명, 고유번호, 함량 및 기존화학 물질, 시험자료 등의 정보가 기재된 표</caption>
                        <colgroup>
                            <col style="width:20%">
                            <col style="width:10%">
                            <col style="width:35%">
                            <col style="width:35%">
						</colgroup>
                        <thead>
                        <tr>
                            <th class="bdln" >물질구분</th>
                            <th>고유번호</th>
                            <th>혼합물(제품함량정보)</th>
                            <th>고유번호</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td class="bdln"><a href="#" class="fcb">등록대상기존화학물질</a></td>
                            <td>19</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">유독물질</a></td>
                            <td>97-1-99</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">사고대비물질</a></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="bdln"><a href="#" class="fcb">대량생산화학물질</a></td>
                            <td>V</td>
                            <td></td>
                            <td></td>
                        </tr>
                      
                        </tbody>
                    </table>
				</div>
				<div class="pop-ft">
				<a href="#" class="btn6">취소</a>
				<a href="#" class="btn7">확인</a>				
				</div>
		    </div>

			 
			 
		 <div class="remodal modal1 pop" data-remodal-id="modal">
			<div class="pop-head">
				<h2>규제대상함량정보</h2>
				<a data-remodal-action="close" class="remodal-close" href="#"><span class="hide-text">닫기</span></a>
			</div>
			 <div class="pop-content">
				<div class="info-area2">
					<div class="label-area clfix">
						<span class="label-title">벤젠, Benzene, cas no: 71-43-2</span>
						<div class="clfix">
							<select name="" class="select1">
								<option value="">Korean</option>
								<option value="">English</option>
							</select>
							<a href="" class="btn3">인쇄</a>
						</div>
					</div>
						<h3>물질 명</h3>
						<dl class="dlca1">
							<dd>유독물질 : 니트로 벤젠 (Nitrobenzene)</dd>
							<dd>일반명 : 니트로 벤젠 (Nitrobenzene)</dd>
						</dl>
						<div class="pop-srch clfix">
							<h3>공급업체</h3>
							<div class="input-wrap1">
								<input type="text">
							</div>
						</div>
						<h3>예방조치문구를 포함한 라벨 항목</h3>
						<ol>
							<li>1) 그림문자 
							<span><img src="../image/common/label_chk.jpg" alt=""></span>
							<span><img src="../image/common/label_img.jpg" alt=""></span>
							<span><img src="../image/common/label_chk.jpg" alt=""></span>
							<span><img src="../image/common/label_img.jpg" alt=""></span>
							<span><img src="../image/common/label_chk.jpg" alt=""></span>
							<span><img src="../image/common/label_img.jpg" alt=""></span>
							</li>
							<li>2) 신호어(Signal Word)  <strong>위험</strong></li>
							<li>3) 유해·위험 문구(Hazard Statement)
								<dl class="dlca1">
									<dd><input type="checkbox" name="checkBox" value="checked" title="선택">H302 : 삼키면 유해함</dd>
									<dd><input type="checkbox" name="checkBox" value="checked" title="선택">H311 : 피부와 접촉하면 유독함  (중간 생략)</dd>
								</dl>
							</li>
							<li>4) 유해·위험 문구(Hazard Statement)
								<dl class="dlca2">
									<dt>* 예방(Prevention)</dt>
									<dd ><input type="checkbox" name="checkBox" value="checked" title="선택">P201 : 사용 전 취급 설명서를 확보하시오.</dd>
									<dd><input type="checkbox" name="checkBox" value="checked" title="선택">P202 : 모든 안전 예방조치 문구를 읽고 이해하기 전에는 취급하지 마시오. (중간 생략)</dd>
								</dl>
								<dl class="dlca2">
									<dt>* 대응(Response)</dt>
									<dd ><input type="checkbox" name="checkBox" value="checked" title="선택">P301+P310 : 삼켰다면 즉시 의료기관(의사)의 도움을 받으시오.</dd>
									<dd><input type="checkbox" name="checkBox" value="checked" title="선택">P302+P352 : 피부에 묻으면 다량의 물과 비누로 씻으시오. (중간 생략)</dd>
								</dl>
								<dl class="dlca2">
									<dt>* 저장(Storage)</dt>
									<dd ><input type="checkbox" name="checkBox" value="checked" title="선택">P403+P233 : 용기는 환기가 잘 되는 곳에 단단히 밀폐하여 저장하시오.</dd>
									<dd><input type="checkbox" name="checkBox" value="checked" title="선택">P405 : 밀봉하여 저장하시오. (중간 생략)</dd>
								</dl>
								<dl class="dlca2">
									<dt>* 폐기(Disposal)</dt>
									<dd ><input type="checkbox" name="checkBox" value="checked" title="선택">P501 : (지방/지역/국가/국제 규정에 따라) ...에 내용물/용기를 폐기 하시오 (중간 생략)</dd>
									<dd><input type="checkbox" name="checkBox" value="checked" title="선택">P405 : 밀봉하여 저장하시오. (중간 생략)</dd>
								</dl>
							</li>
						</ol>
						<p class="txt1">※ viewer 설치가 제대로 안될시에는 <span class="txt-blue">[AIViewer download]</span> <br>
						※ 윈도우 10 관련 도움말 <span class="txt-blue">[안내]</span>						
						</p>
					</div>
				 </div>
			</div>



        <!-- 요 위로 -->
		</div>
    </section>
    <footer class="clfix">
        <div class="center-col clfix">
            <div class="foot-mark"><span class="hide-text">환경부</span></div>
            <address>
                우)30103 세종특별자치시 도움6로 11 정부세종청사 6동 환경부 / 전화 1577-8866 / 팩스 044-201-6386<br>
                <span>Copyright (c) Ministry of Environment. All rights Reserved.</span>
            </address>
        </div>
    </footer>
    <div class="dim"></div>
</div>
<script>
    $(document).on('opening', '.remodal', function () {
        console.log('opening');
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('closing', '.remodal', function (e) {
        console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('closed', '.remodal', function (e) {
        console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('confirmation', '.remodal', function () {
        console.log('confirmation');
    });

    $(document).on('cancellation', '.remodal', function () {
        console.log('cancellation');
    });

    $(function () {

        // In this case the initialization function returns the already created instance
        var inst = $('[data-remodal-id=modal]').remodal();

       inst.open();
//    inst.close();
//    inst.getState();
//    inst.destroy();
    });



</script>

</body>
</html>