<!DOCTYPE HTML><!--[if lte IE 8]>
<html class="no-js ie8" lang="ko"> <![endif]--><!--[if IE 9]>
<html class="no-js ie9" lang="ko"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <title>국어원 공공용어 통합 운영 서비스</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/common2.css"/>
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script>
        $(function () {
            $(".datepicker1").datepicker({
                showOn: "button",
                buttonImage: "../image/jquery_ui/calendar.gif",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });
    </script>
</head>
<body class="u-sub">
<header class="clfix">
    <div class="col">
        <div class="clfix">
            <ul class="top-util fr">
                <li><a href="#">
                    <span class="hide-text">홈</span>
                </a></li>
                <li><a href="#">누리집안내지도</a></li>
            </ul>
        </div>

        <div class="clfix">
            <h1 class="logo">
                <a href="#">
                    <span class="hide-text">국립국어 원공공언어 지원</span>
                </a>
            </h1>


            <ul class="gnb">
                <li class=""><a href="#">공공 언어 지원</a>
                    <ul>
                        <li><a href="#">공공 언어 지원 현황</a></li>
                        <li><a href="#">공공 언어 지원 요청</a></li>
                    </ul>
                </li>
                <li><a href="#">공공 용어 번역</a>
                    <ul>
                        <li><a href="#">공공 용어 번역 <br>통합 데이터</a></li>
                        <li><a href="#">공공 용어 <br>번역 요청</a></li>
                    </ul>
                </li>
                <li><a href="#">우리말 다듬기</a>
                    <ul>
                        <li><a href="#">다듬고 싶은 말</a></li>
                        <li><a href="#">어떻게 바꿀까요?</a></li>
                        <li><a href="#">이렇게 바꿨어요!</a></li>
                        <li><a href="#">말다듬기 <br>위원회 소개</a></li>
                    </ul>
                </li>
                <li><a href="#">시민 제보</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="#">알립니다</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="wrap">
    <section id="contents">
        <h2>공공 용어 번역 요청</h2>    
        <div class="control-g1 clfix">
            <span class="control1 fl">
                <select name="" class="form-width4">
                    <option value="">전체</option>
                    <option value="">전체</option>
                    <option value="">전체</option>
                </select>
                <input type="text" class="form-width5"><a href="#" class="btn21">검색</a>
                <a href="#" class="btn19">상세검색</a>
            </span>
            <span class="control2 fr">
                <span>전체</span> <strong>1,000건</strong> <a href="#" class="btn20">요청하기</a>
            </span>
        </div>
		<table class="tbl1 blrn">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>구분</th>
                <th>쓴 날짜</th>
                <th>처리 상태</th>
            </tr>
            <tr>
                <td>10</td>
                <td class="txtal"><a href="#" data-remodal-target="modal6">문화재 안내판 문장 감수</a> <a href="#" class="btn14 public">공개</a> <a href="#" class="btn14">비공개</a></td>
                <td>홍길동</td>
                <td>낱말</td>
                <td>20160611</td>
                <td><span class="ok">접수</span></td>
            </tr>
            <tr>
                <td>10</td>
                <td class="txtal">문화재 안내판 문장 감수 <a href="#" class="btn14 public">공개</a> <a href="#" class="btn14 public">공개</a></td>
                <td>홍길동</td>
                <td>낱말</td>
                <td>20160611</td>
                <td><span class="complete">완료</span></td>
            </tr>
        </table>     
		<div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>	

		<div class="box2">
            <a href="#" class="btn22">
                <span class="hide-text">닫기</span>
            </a>
            <table class="tbl4 user">
                <caption>
                    구분,처리상태,요청일 표
                </caption>
                <col style="width: 100px">
                <col>
				   <tr>
                    <th>처리상태</th>
                    <td>
                        <span class="form-g5">
                            <input type="radio" id="c2" name="cc"> <label for="c2"><span></span>전체</label>
                            <input type="radio" id="c3" name="cc"> <label for="c3"><span></span>접수</label>
                            <input type="radio" id="c4" name="cc"> <label for="c4"><span></span>처리중</label>
                            <input type="radio" id="c4" name="cc"> <label for="c4"><span></span>완료</label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>요청일</th>
                    <td>
                        <span class="calendar-wrap"><input type="text" class="datepicker1 form-width1">
                        <span>~</span>
                        <input type="text" class="datepicker1 form-width1"></span>
                    </td>
                </tr>
                <tr>
                    <th>찾을대상</th>
                    <td class="txtal">
                    <span class="search-wrap"><select name="" class="form-width1">
                        <option value="">제목</option>
                        <option value="">제목</option>
                        <option value="">제목</option>
                    </select> <input type="text" class="form-width2"><a href="#" class="btn1 search" data-remodal-target="modal6">검색</a>
                    </span>
                    </td>
                </tr>
            </table>
        </div>
		<div class="box3">
            다듬기 요청은
            <strong>공공기관에 근무하는 사람</strong>이 행정 용어나 정책 용어 순화 등 공공 언어를 다듬고자 할 때 작성하여 주십시오. 빠른 시일 안에 처리하여 알려 드리겠습니다.
        </div>
		<table class="tbl1 blrn">
            <tr>
                <th>개인인증</th>
                <td class="txtal">
                    <span class="form-g5">
                        <input type="radio" id="c2" name="cc"> <label for="c2"><span></span>공공 I-PIN</label>
                        <input type="radio" id="c3" name="cc"> <label for="c3"><span></span>휴대폰 본인인증</label>
                    </span>
                    <a href="#" class="btn1 ml3">확인</a>
                </td>
            </tr>
            <tr>
                <th>작성자</th>
                <td class="txtal"><input type="text" class="form-width2"></td>
            </tr>
            <tr>
                <th>소속 기관</th>
                <td class="txtal"><input type="text" class="form-width2"></td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td class="txtal">
                    <span class="control3"><input type="text" class="form-width1" title="전화번호 첫째자리"><span>-</span>
                    <input type="text" class="form-width1" title="전화번호 둘째자리"><span>-</span>
                    <input type="text" class="form-width1" title="전화번호 세째자리"></span>
                </td>
            </tr>
            <tr>
                <th>전자우편</th>
                <td class="txtal">
                    <span class="control3"><input type="text" class="form-width5" title="이메일 아이디"><span>@</span>
                    <input type="text" class="form-width5" title="이메일 주소"></span>
                    <select name="" class="form-width5">
                        <option value="">이메일 직접입력</option>
                        <option value="">이메일 직접입력</option>
                        <option value="">이메일 직접입력</option>
                        <option value="">이메일 직접입력</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>제목</th>
                <td class="txtal"><input type="text" class="form-width2"></td>
            </tr>
			<tr>
				<th class="bdln">공개유무</th>
				<td class="txtal"><span class="form-g5">
					<input type="radio" id="c2" name="cc"> <label for="c2"><span></span>공개</label>
					<input type="radio" id="c3" name="cc"> <label for="c3"><span></span>비공개</label>
					 <input type="text" class="form-width5 mr1" placeholder="비밀번호 입력">
					</span>
				</td>
			</tr>
			<tr>
				<th>처리상태</th>
				<td class="txtal">
					<span class="form-g5">
						<input type="radio" id="c2" name="cc"> <label for="c2"><span></span>영어</label>
						<input type="radio" id="c3" name="cc"> <label for="c3"><span></span>중국어</label>
						<input type="radio" id="c4" name="cc"> <label for="c4"><span></span>일본어</label>
						<input type="radio" id="c4" name="cc"> <label for="c4"><span></span>한자</label>
					</span>
				</td>
			</tr>
			<tr>
                <th>요청내용</th>
                <td class="txtal"><input type="text" class="form-width2"></td>
            </tr>
			<tr>
                <th>요청용어</th>
                <td class="txtal">
                    ＊요청어는 최대 20개까지, 요청어 1개당 제안안은 최대 3개까지 요청 가능합니다.<br class="brs1" >
					   요청어 제한 사항을 넘는 번역 요청은 공문을 통해 진행 가능합니다.
                </td>
            </tr>            
        </table>
		<div class="rel-pos mb1 clfix">
			<span class="comment fl">요청용어 - 번역통합데이터 등록</span>
			<span class="fr">
				<span class="util1">
				<a href="#" class="btn21" data-remodal-target="modal8">요청어 추가</a>
				</span>
			</span>
        </div>
		<table class="tbl1">
            <col style="width:10%">
            <col style="width:15%">
            <col style="width:15%">
            <col style="width:20%">
            <col style="width:15%">
            <col style="width:auto">
            <tr>
                <th class="bdln">No</th>
                <th>요청어</th>
                <th>로마자여부</th>
                <th>제안안</th>
                <th>구분</th>
                <th>편집</th>
            </tr>
			<tr>
                <td class="bdln">1</td>
				<td><input type="text" class="form-width5"></td>
                <td>				
					<img src="../image/common/cell_arrow.gif"  class="mr1" alt="체크박스"> 
					<input type="checkbox" id="r5" name="rr"/> 
					<label for="r5"><span></span> 
					<span class="hide-text">선택</span>
				 </td>
                <td><input type="text" class="form-width5"></td>
				<td><span class="search-wrap">
					<select name="" class="form-width1">
					<option value="">없음</option>
					<option value="">교통</option>
					<option value="">없음</option>
					</select></span>
				</td>
                <td>도로명</td>
            </tr>
        </table>
		<div class="btn-wrap">
            <a class="btn11" href="#">취소</a> <a class="btn11 conform" href="#">요청하기</a>
        </div>

		<table class="tbl1 txtal">
            <caption>문화재 안내판 문장 감수 표</caption>
            <col style="width: 25%">
            <col style="width: auto">
            <col style="width: 25%">
            <col style="width: 25%">
            <tr>
                <th colspan="4" class="txtal bdln">
                    문화재 안내판 문장 감수
                    <span class="date1 fr">2016-09-09 21:10</span>
                </th>
            </tr>
            <tbody>
                <tr>
                    <th class="bdln bgn">작성자</th>
                    <td class="bgn">홍길동</td>
                    <th class="bgn">소속기관</th>
                    <td>전남 영암군청</td>
                </tr>
                <tr>
                    <th class="bdln bgn">전화번호</th>
                    <td>010-9876-5432</td>
                    <th class="bgn">전자우편</th>
                    <td>hgd@naver.com</td>
                </tr>
                <tr>
                    <th class="bdln bgn">공개여부</th>
                    <td>비공개</td>
                    <th class="bgn">언어선택</th>
                    <td>영어</td>
                </tr>
                <tr>
					<th class="bdln bgn" colspan="4">요청용어</th>
				</tr>
                <tr>
					<th class="bgn bdln" colspan="4">
						<table class="tbl3 mt3 txtac">
							<col style="width:10%">
							<col style="width:30%">
							<col style="width:5%">
							<col style="width:10%">
							<col style="width:30%">
							<col style="">
							<tr>
								<th class="txtac">No</th>
								<th>요청어</th>
								<th></th>
								<th>로마자여부</th>
								<th>제안안</th>
								<th>구분</th>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal fb">광교</td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><span class="entity1">&reg;</span></td>
								<td class="txtal fb">Gwanggyo</td>
								<td class="txtal">도로명</td>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal fb">광교</td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><span class="entity1">&reg;</span></td>
								<td class="txtal fb">Gwanggyo Bridge</td>
								<td class="txtal">역명</td>
							</tr>

						</table>
					</th>
				</tr>               
                <tr>
                    <th class="bdln ">처리 상태</th>
                    <td class="txtac">접수</td>
                    <th >처리 일자</th>
                    <td class="txtac">2016-04-30</td>
                </tr>
			</tbody>
        </table>
		<div class="btn-wrap">
            <a class="btn11" href="#">목록</a> <a class="btn11 conform" href="#">고치기</a>
        </div>

		<table class="tbl1 txtal">
            <caption>문화재 안내판 문장 감수 표</caption>
            <col style="width: 25%">
            <col style="width: auto">
            <col style="width: 25%">
            <col style="width: 25%">
            <tr>
                <th colspan="4" class="txtal bdln">
                    문화재 안내판 문장 감수
                    <span class="date1 fr">2016-09-09 21:10</span>
                </th>
            </tr>
            <tbody>
                <tr>
                    <th class="bdln bgn">작성자</th>
                    <td class="bgn">홍길동</td>
                    <th class="bgn">소속기관</th>
                    <td>전남 영암군청</td>
                </tr>
                <tr>
                    <th class="bdln bgn">전화번호</th>
                    <td>010-9876-5432</td>
                    <th class="bgn">전자우편</th>
                    <td>hgd@naver.com</td>
                </tr>
                <tr>
                    <th class="bdln bgn">공개여부</th>
                    <td>비공개</td>
                    <th class="bgn">언어선택</th>
                    <td>영어</td>
                </tr>
                <tr>
					<th class="bdln bgn" colspan="4">요청용어</th>
				</tr>
                <tr>
					<th class="bgn bdln" colspan="4">
						<table class="tbl3 mt3 txtac">
							<col style="width:10%">
							<col style="width:20%">
							<col style="width:5%">
							<col style="width:10%">
							<col style="width:20%">
							<col style="width:15%">
							<col style="width:20%">
							
							<tr>
								<th class="txtac">No</th>
								<th>요청어</th>
								<th></th>
								<th>로마자여부</th>
								<th>제안안</th>
								<th>구분</th>
								<th>감수안</th>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal fb">광교</td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><span class="entity1">&reg;</span></td>
								<td class="txtal fb">Gwanggyo</td>
								<td>도로명</td>
								<td class="txtal">Gwanggyo Lake Park</td>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal fb">광교</td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><span class="entity1">&reg;</span></td>
								<td class="txtal fb">Gwanggyo Bridge</td>
								<td >역명</td>
								<td class="txtal">Gwanggyo Lake Park</td>
							</tr>
						</table>
					</th>
				</tr>               
                <tr>
                    <th class="bdln">처리 상태</th>
                    <td class="bggr">완료</td>
                    <th >처리 일자</th>
                    <td class="bggr">2016-04-30</td>
                </tr>
                <tr>
                    <th class="bdln">담당자</th>
                    <td class="bggr">김관리</td>
                    <th >담당 부서</th>
                    <td class=" bggr">공공언어과</td>
                </tr>
                <tr>
                    <th class="bdln">전자우편</th>
                    <td class="bggr">Kim@korea.kr</td>
                    <th >전화번호</th>
                    <td class="bggr">02-000-0000</td>
                </tr>
                <tr>
                    <th class="bdln">지원내용</th>
                    <td class="bggr" colspan="3">총 6개 제안 안에 대하여 감수 결과 알려 드립니다. </td>
                </tr>
			</tbody>
        </table>
		<div class="btn-wrap">
            <a class="btn11" href="#">목록</a> <a class="btn11 conform" href="#">고치기</a>
        </div>
		
		<table class="tbl1 txtal">
            <caption>문화재 안내판 문장 감수 표</caption>
            <col style="width: 25%">
            <col style="width: auto">
            <col style="width: 25%">
            <col style="width: 25%">
            <tr>
                <th colspan="4" class="txtal bdln">
                    공공 용어 번역 요청드립니다.
                    <span class="date1 fr">2016-09-09 21:10</span>
                </th>
            </tr>
            <tbody>
                <tr>
                    <th class="bdln bgn">작성자</th>
                    <td class="bgn">김번역</td>
                    <th class="bgn">소속기관</th>
                    <td>전남 영암군청</td>
                </tr>
                <tr>
                    <th class="bdln bgn">전화번호</th>
                    <td><input type="text" class="form-width5" placeholder="010-9876-5432"></td>
                    <th class="bgn">전자우편</th>
                    <td><input type="text" class="form-width5" placeholder="hgd@naver.com"></td>
                </tr>
                <tr>
                    <th class="bdln bgn">공개여부</th>
                   <td><span class="form-g4">
                            <input type="radio" id="c2" name="cc"> <label for="c2"><span></span>공개</label>
                            <input type="radio" id="c3" name="cc"> <label for="c3"><span></span>비공개</label>
							<input type="text" class="form-width8">
						</span>
					</td>
                    <th class="bgn">언어선택</th>
                    <td>영어</td>
                </tr>
                <tr>
					<th class="bdln bgn">요청용어</th>
					<td class="txtal" colspan="3">
                    ＊요청어는 최대 20개까지, 요청어 1개당 제안안은 최대 3개까지 요청 가능합니다.<br class="brs1" >
					   요청어 제한 사항을 넘는 번역 요청은 공문을 통해 진행 가능합니다.</td>
				</tr>
                <tr>
					<th class="bgn bdln" colspan="4">
						<span class="fr mt2">
							<span class="util1">
							<a href="#" class="btn21" data-remodal-target="modal8">요청어 추가</a>
							</span>
						</span>
						<table class="tbl3 mt5 txtac">
							<col style="width:10%">
							<col style="width:20%">
							<col style="width:5%">
							<col style="width:10%">
							<col style="width:20%">
							<col style="width:15%">
							<col style="width:20%">							
							<tr>
								<th class="txtac">No</th>
								<th>요청어</th>
								<th></th>
								<th>로마자여부</th>
								<th>제안안</th>
								<th>구분</th>
								<th>편집</th>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal"><input type="text" class="form-width5"></td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><span class="entity1">&reg;</span></td>
								<td class="txtal fb"><input type="text" class="form-width5"></td>
								<td><span class="search-wrap">
									<select name="" class="form-width1">
									<option value="">없음</option>
									<option value="">교통</option>
									<option value="">없음</option>
									</select></span>
								</td>
								<td>
								<a href="#" class="btn30"><span class="hide-text">복사</span></a>
								<a href="#" class="btn31"><span class="hide-text">지우기</span></a>
								</td>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal"><input type="text" class="form-width5"></td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><input type="checkbox" id="r5" name="rr"/> 	</td>
								<td class="txtal fb"><input type="text" class="form-width5"></td>
								<td><span class="search-wrap">
									<select name="" class="form-width1">
									<option value="">없음</option>
									<option value="">교통</option>
									<option value="">없음</option>
									</select></span>
								</td>
								<td>
								<a href="#" class="btn30"><span class="hide-text">복사</span></a>
								<a href="#" class="btn31"><span class="hide-text">지우기</span></a>
								</td>
							</tr>
						</table>
					</th>
				</tr>               
                <tr>
                    <th class="bdln">처리 상태</th>
                    <td class="bggr txtac ">완료</td>
                    <th >처리 일자</th>
                    <td class="bggr txtac">2016-04-30</td>
                </tr>
			</tbody>
        </table>
		<div class="btn-wrap">
            <a class="btn11" href="#">취소</a> <a class="btn11 conform" href="#">저장</a>
        </div>


		<table class="tbl1 txtal">
            <caption>공공용어 번역 요청</caption>
            <col style="width: 25%">
            <col style="width: auto">
            <col style="width: 25%">
            <col style="width: 25%">
            <tr>
                <th colspan="4" class="txtal bdln">
                    공공 용어 번역 요청 드립니다.
                    <span class="date1 fr">2016-09-09 21:10</span>
                </th>
            </tr>
            <tbody>
                <tr>
                    <th class="bdln bgn">작성자</th>
                    <td class="bgn" colspan="3">김번역</td>
                </tr>
                <tr>
                    <th class="bdln bgn">언어선택</th>
                    <td colspan="3">영어</td>
                </tr>
                <tr>
					<th class="bdln bgn" colspan="4">요청용어</th>
				</tr>
                <tr>
					<th class="bgn bdln" colspan="4">
						<table class="tbl3 mt3 txtac">
							<col style="width:10%">
							<col style="width:30%">
							<col style="width:5%">
							<col style="width:10%">
							<col style="width:30%">
							<col style="">
							<tr>
								<th class="txtac">No</th>
								<th>요청어</th>
								<th></th>
								<th>로마자여부</th>
								<th>제안안</th>
								<th>구분</th>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal fb">광교</td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><span class="entity1">&reg;</span></td>
								<td class="txtal fb">Gwanggyo</td>
								<td class="txtal">도로명</td>
							</tr>
							<tr>
								<td class="txtac">1</td>
								<td class="txtal fb">광교</td>
								<td><span><img src="../image/common/cell_arrow.gif" alt=""></span></td>
								<td><span class="entity1">&reg;</span></td>
								<td class="txtal fb">Gwanggyo Bridge</td>
								<td class="txtal">역명</td>
							</tr>

						</table>
					</th>
				</tr>               
                <tr>
                    <th class="bdln">처리 상태</th>
                    <td class="bggr txtac">완료</td>
                    <th >처리 일자</th>
                    <td class="bggr txtac">2016-04-30</td>
                </tr>
			</tbody>
        </table>
		<div class="btn-wrap">
            <a class="btn11" href="#">목록</a>
        </div>
    </section>
</div>

<footer class="clfix">
    <div class="col">
        <div class="foot-mark">
            <span class="hide-text">국어원</span>
        </div>
        <address>
            우) 07511 서울특별시 강서구 금낭화로 154(방화3동 827) | 대표전화 02-2669-9775 | 전송 02-2669-9727<br> 이 누리집의 저작권은 국립국어원에 있습니다.
        </address>
    </div>
</footer>


<div class="remodal modal6" data-remodal-id="modal6">
    <div class="pop-head">

        <h2>비밀번호 확인</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div class="pop-content txtac">
        <p class="text3 mb2 txtal">
            비 공개 글입니다.<br> 작성 하실 때 입력하신 비밀번호를 입력하세요. </p>
        <input type="text" class="form-width7 mb2">
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>

<div class="remodal modal7" data-remodal-id="modal8">
    <div class="pop-head">
        <h2>번역 여부 확인</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div class="pop-content">
        <div class="box3 mb2">
            <p class="mb5">요청하고자 하는 한글 명칭이 이미 번역 되어 있는지 확인하시기 바랍니다.
            새로운 번역어가 필요한 경우에는 ‘요청어 추가’버튼을 눌러 주세요.</p>
            <div class="control6 mb5"><input type="text" class="form-width10"><a href="#" class="btn1 wa ml4">번역 여부 확인</a></div>
        </div>
        <div class="rel-pos mb1 clfix">
            <span class="comment2 fl"><strong>전체</strong> 내 검색 결과 <strong>‘도봉산’</strong> <span class="ok">관련 검색</span>이 8건 있습니다.</span>
        </div>
        <table class="tbl1 mb2">
            <tr>
                <th class="bdln">번호</th>
                <th>한글명칭</th>
                <th>번역어</th>
                <th>분류</th>
            </tr>
            <tr>
                <td class="bdln">1</td>
                <td>도봉산</td>
                <td class="fb">Dobongsan</td>
                <td>인공지명> 교통</td>
            </tr>
        </table>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">요청어 추가</a>
    </div>
</div>


</body>
</html>