<!DOCTYPE HTML><!--[if lte IE 8]>
<html class="no-js ie8" lang="ko"> <![endif]--><!--[if IE 9]>
<html class="no-js ie9" lang="ko"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <title>국어원 공공용어 통합 운영 서비스</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/common2.css"/>
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script>
        $(function () {
            $(".datepicker1").datepicker({
                showOn: "button",
                buttonImage: "../image/jquery_ui/calendar.gif",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });
    </script>
</head>
<body class="u-sub">
<header class="clfix">
    <div class="col">
        <div class="clfix">
            <ul class="top-util fr">
                <li><a href="#">
                    <span class="hide-text">홈</span>
                </a></li>
                <li><a href="#">누리집안내지도</a></li>
            </ul>
        </div>

        <div class="clfix">
            <h1 class="logo">
                <a href="#">
                    <span class="hide-text">국립국어 원공공언어 지원</span>
                </a>
            </h1>


            <ul class="gnb">
                <li class=""><a href="#">공공 언어 지원</a>
                    <ul>
                        <li><a href="#">공공 언어 지원 현황</a></li>
                        <li><a href="#">공공 언어 지원 요청</a></li>
                    </ul>
                </li>
                <li><a href="#">공공 용어 번역</a>
                    <ul>
                        <li><a href="#">공공 용어 번역 <br>통합 데이터</a></li>
                        <li><a href="#">공공 용어 <br>번역 요청</a></li>
                    </ul>
                </li>
                <li><a href="#">우리말 다듬기</a>
                    <ul>
                        <li><a href="#">다듬고 싶은 말</a></li>
                        <li><a href="#">어떻게 바꿀까요?</a></li>
                        <li><a href="#">이렇게 바꿨어요!</a></li>
                        <li><a href="#">말다듬기 <br>위원회 소개</a></li>
                    </ul>
                </li>
                <li><a href="#">시민 제보</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="#">알립니다</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="wrap">
    <section id="contents">
        <h2>알립니다</h2>
        <div class="control-g1 clfix">
            <span class="control1 fl">
                <select name="" class="form-width4">
                    <option value="">전체</option>
                    <option value="">전체</option>
                    <option value="">전체</option>
                </select>
                <input type="text" class="form-width5"><a href="#" class="btn21">검색</a>
                
            </span>
            <span class="control2 fr">
                <span>전체</span> <strong>1,000건</strong></span>
        </div>
		<table class="tbl1 blrn">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>첨부</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회</th>
            </tr>
            <tr>
                <td>10</td>
                <td class="txtal"><a href="#">공공아이핀 일제 정비 실시 안내</a></td>
                 <td><a href="#" class="btn15"><span class="hide-text">저장</span></a></td>
                <td>국립국어원</td>
                <td>20160606</td>
				<td>987</td>
            </tr>
            <tr>
                <td>09</td>
                <td class="txtal"><a href="#">공공언어 감수 대상 문서 기준</span></a></td>
                <td><a href="#" class="btn15"><span class="hide-text">저장</span></a></td>
                <td>국립국어원</td>
                <td>20160606</td>
				<td>876</td>
            </tr>
            <tr>
                <td>08</td>
                <td class="txtal"><a href="#">공공언어 감수지원 횟수 및 분량 제한 기준</a></td>
                 <td><a href="#" class="btn15"><span class="hide-text">저장</span></a></td>
                <td>국립국어원</td>
                <td>20160606</td>
				<td>765</td>
            </tr>
            <tr>
                <td>07</td>
                <td class="txtal"><a href="#">노블레스 오블리주는 지도층 의무로</a></td>
                 <td><a href="#" class="btn15"><span class="hide-text">저장</span></a></td>
                <td>국립국어원</td>
                <td>20160606</td>
				<td>765</td>
            </tr>
            <tr>
                <td>06</td>
                <td class="txtal"><a href="#">할리우드 액션은 눈속임짓으로</a></td>
                 <td><a href="#" class="btn15"><span class="hide-text">저장</span></a></td>
                <td>국립국어원</td>
                <td>20160606</td>
				<td>765</td>
            </tr>
            
        </table>
        <div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>

		<table class="tbl1 txtal">
            <caption>공공아이핀 일제 정비 실시 안내 표</caption>
            <col style="width: 25%">
            <col style="width: auto">
            <tr>
                <th class="txtal bdln" colspan="2">
                    공공아이핀 일제 정비 실시 안내
                    <span class="date1 fr">2016-09-09 21:10</span>
                </th>
            </tr>
            <tbody>
                <tr>
                    <th class="bdln bgn">작성자</th>
                    <th class="bgn">관리자
						<span class="date1 fr">조회수 789</span>
					</th>
                </tr>
                <tr>
                    <th class="bdln bgn">붙임</th>
                    <td><a href="#" class="link2">공공아이핀 일제 정리 안내.hwp</a></td>
                </tr> 
				<tr>
                <td class="sam-img2 bdln" colspan="2">
                   안녕하십니까?<br>
                   안전한 공공아이핀 이용 환경 조성 및 보안 강화를 위하여 공공아이핀 일제 정비를 다음과 같이 실시하니 협조 부탁드립니다.
					<br><br class="brs1">
					<span class="copyarea">
						<span class="copy-img"><img src="../image/common/copy-img2.gif" alt=" 저작권"></span>
						<span class="text11">
							공공저작물 자유이용허락 표시 기준(공공누리,  KOGL) 제 1 유형에 따라<br>
							저작물의 출처를 구체적으로 표시한 후 이용할 수 있습니다.
						</span>
					</span>
                </td>
                </tr>
            </tbody>
        </table>

		<div class="btn-wrap">
			<a class="btn11" href="#">이전</a> <a class="btn11" href="#">다음</a> <a class="btn11 conform" href="#">목록</a>
        </div>


    </section>
</div>
<footer class="clfix">
    <div class="col">
        <div class="foot-mark">
            <span class="hide-text">국어원</span>
        </div>
        <address>
            우) 07511 서울특별시 강서구 금낭화로 154(방화3동 827) | 대표전화 02-2669-9775 | 전송 02-2669-9727<br> 이 누리집의 저작권은 국립국어원에 있습니다.
        </address>
    </div>
</footer>


<div class="remodal modal6" data-remodal-id="modal6">
    <div class="pop-head">
        <h2>비밀번호 확인</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div class="pop-content txtac">
        <p class="text3 mb2">
            비 공개 글입니다.<br> 작성 하실 때 입력하신 비밀번호를 입력하세요. </p>
        <input type="text" class="form-width7 mb2">
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>

<div class="remodal modal7" data-remodal-id="modal7">
    <div class="pop-head">
        <h2>우편번호 검색</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div class="pop-content">

        <div class="box3 mb2">
            <strong class="mb5">정확한 주소를 입력해 주세요.<br>
            (도로명+ 건물번호 또는 읍/면/동/리+ 지번)</strong>
            <div class="control6 mb5"><input type="text" class="form-width9"><a href="#" class="btn1 ml4">검색</a></div>
            <p class="text10">* 정확한 주소를 모르시는 경우 시/군/구+도로명, 동명 또는 건물명을 입력해
            주세요.</p>
        </div>
        <div class="rel-pos mb1 clfix">
            <span class="comment2 fl"><strong>전체</strong> 내 검색 결과 <strong>‘도봉산’</strong> <span class="ok">관련 검색</span>이 8건 있습니다.</span>
        </div>
        <table class="tbl1 mb2">
            <col style="width: 20%">
            <col>
            <tr>
                <th class="bdln">우편번호</th>
                <th>주소</th>
            </tr>
            <tr>
                <td class="bdln">08327</td>
                <td class="txtal">서울특별시 구로구 가마산로 77 (구로동)
                    서울특별시 구로구 구로동 703-3</td>
            </tr>
        </table>
        <div class="paging mb6">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>
<div class="remodal modal7" data-remodal-id="modal6">
    <div class="pop-head">
        <h2>번역 여부 확인</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div class="pop-content">

        <div class="box3 mb2">
            <p class="mb5">요청하고자 하는 한글 명칭이 이미 번역 되어 있는지 확인하시기 바랍니다.
            새로운 번역어가 필요한 경우에는 ‘요청어 추가’버튼을 눌러 주세요.</p>
            <div class="control6 mb5"><input type="text" class="form-width10"><a href="#" class="btn1 wa ml4">번역 여부 확인</a></div>
        </div>
        <div class="rel-pos mb1 clfix">
            <span class="comment2 fl"><strong>전체</strong> 내 검색 결과 <strong>‘도봉산’</strong> <span class="ok">관련 검색</span>이 8건 있습니다.</span>
        </div>
        <table class="tbl1 mb2">
            <tr>
                <th class="bdln">번호</th>
                <th>한글명칭</th>
                <th>번역어</th>
                <th>분류</th>
            </tr>
            <tr>
                <td class="bdln">1</td>
                <td>도봉산</td>
                <td class="fb">Dobongsan</td>
                <td>인공지명> 교통</td>
            </tr>
        </table>

    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">요청어 추가</a>
    </div>
</div>
<script>
    $(function () {


        var inst = $('[data-remodal-id=modal8]').remodal();

     //   inst.open();
//    inst.close();
//    inst.getState();
//    inst.destroy();
    });


</script>
</body>
</html>