분류기준
--------------------------------------------------
[단일물질/물리적위험성] 

자연발화성 액체 :
테이블 내 TD   왼쪽정렬 클래스 빠짐

자기발열성 물질 및 혼합물 :
테이블 내 TD   왼쪽정렬 클래스 빠짐

물반응성 물질 및 혼합물 :
테이블 내 TD   왼쪽정렬 클래스 빠짐

[단일물질/환경유해성]
수생환경 유해성 물질 : 하단 만성4  TD 내 끝줄  </li> 글자 삭제

------------------------------------------------------------------------------------

[혼합물/건강유해성] 탭

특정 표적장기 독성물질(1회 노출) : 중간부터 자동으로 불필요한 태그가 삽입됨
</ol> 태그가 잘못된 위치로 가 있어서 중간부터 스타일 적용되지 않음

특정 표적장기 독성물질(반복 노출) : 중간부분  불필요한 글자 삭제
3번항목 - <div class="text4"> </div>	<ol class="fix"> <ol>

흡인 유해성 물질 : 태그가 그대로 텍스트로 나타남 스타일이 적용되지 않음
<ol class="ol1"></div></div> </div>





********************************추가********************************

[혼합물/건강유해성] 탭
심한눈손상/눈 자극성 물질 :
3번항목 젤 끝줄 태그가 텍스트화됨 </div>

생식세포 변이원성 물질 :
5번 항목 abcd 에 ol 태그 풀림




