국립국어원 공공용어 퍼블리싱 진행현황

12/7
[완료] 공공언어지원_공공언어지원현환_tab1(기관별보기).html
[완료] 공공언어지원_공공언어지원현환_tab2(분량별보기).html

12/8
[완료]공공언어지원_공공언어지원현황관리.html
[완료]공공용어번역_공공용어번영현황_tab1(언어별보기).html
[완료]공공용어번역_공공용어번영현황_tab2(상태별보기).html
[완료]공공용어번역_공공용어번영현황_tab3(출처별보기).html

12/9
[완료]공공언어번역_번역통합데이터관리.html
[완료]공공용어번역_공공용어번역요청.html
[완료]공공용어번역_기관수집 DB관리
[완료]우리말다듬기_다듬고싶은말관리.html

12/12
**commom2.html 추가
[완료]우리말다듬기_공모전관리.html
[완료]우리말다듬기_우리말 다듬기 회원관리.html
[완료]개선시민제보관리.html

12/13
[완료]자료실관리.html
[완료]알립니다관리.html
[완료]통계관리.html

12/14
[완료]관리계정관리.html
[완료]내정보관리.html


12/19
[완료]1-1공공언어지원-공공언어지원현황.html
[완료]1-2공공언어지원-공공언어지원요청.html

12/20
[완료]2-1 공공용어번역-공공용어번역통합데이터
[완료]2-2 공공용어번역-공공용어번역요청


