<!DOCTYPE HTML><!--[if lte IE 8]>
<html class="no-js ie8" lang="ko"> <![endif]--><!--[if IE 9]>
<html class="no-js ie9" lang="ko"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <title>국어원 관리자 시스템</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>

    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(function () {
            $(".datepicker1").datepicker({
                showOn: "button",
                buttonImage: "../image/jquery_ui/calendar.gif",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
            var fileTarget = $('.filebox .upload-hidden');
            fileTarget.on('change', function(){
                if(window.FileReader){
                    var filename = $(this)[0].files[0].name;
                } else {
                    var filename = $(this).val().split('/').pop().split('\\').pop();
                }

                $(this).siblings('.upload-name').val(filename);
            });

        });
    </script>

<!--<style>
    .remodal, [data-remodal-id] {
        display: block !important;
    }
</style>-->
</head>
<body>
<header class="clfix">
    <h1 class="logo">
        <a href="#">
            <span class="hide-text">국립국어 원공공언어 지원</span>
        </a>
        <span class="title"><strong>관리자</strong> 시스템</span>
    </h1>
    <ul class="util clfix">
        <li><a href="#">김 관리</a></li>
        <li><a href="#">내 정보 관리</a></li>
        <li><a href="#">로그아웃</a></li>
    </ul>
</header>
<div class="wrap clfix">
    <nav>
        <ul class="lnb">
            <li><a href="">공공 언어 지원</a>
                <ul>
                    <li><a href="">공공 언어 지원 현황</a></li>
                    <li><a href="">공공 언어 지원 현황 관리</a></li>
                </ul>
            </li>
            <li><a href="">공공 용어 번역</a>
                <ul>
                    <li><a href="">공공 용어 번역 현황</a></li>
                    <li><a href="">번역 통합 데이터 관리</a></li>
                    <li><a href="">공공 용어 번역 요청</a></li>
                    <li><a href="">기관 수집 DB 관리</a></li>
                </ul>
            </li>
            <li><a href="">우리말 다듬기</a>
                <ul>
                    <li><a href="">다듬고 싶은 말 관리</a></li>
                    <li><a href="">공모전 관리</a></li>
                    <li><a href="">우리말 다듬기 회원관리</a></li>
                </ul>
            </li>
            <li><a href="">개선 시민 제보 관리</a></li>
            <li><a href="">자료
				실 관리</a></li>
            <li><a href="">알립니다. 관리</a></li>
            <li><a href="">통계 관리</a></li>
            <li><a href="">관리 계정 관리</a></li>
        </ul>
    </nav>
    <section id="contents" class="sub">
        <div class="rel-pos clfix">
            <h2>공공 언어 지원 현황 관리</h2>
            <ul class="location">
                <li><a href="#">
                    <span class="hide-text">home</span>
                </a></li>
                <li><a href="#">공공 언어 지원</a></li>
                <li><a href="#">공공 언어 지원 현황 관리</a></li>
            </ul>
        </div>
        <table class="tbl1">

            <col style="width:20%">
            <col style="width:auto;">

            <tr>
                <th class="bdln">산정 기간</th>
                <td class="txtal">

                    <select name="" class="form-width1">
                        <option value="">월별</option>
                        <option value="">월별</option>
                        <option value="">월별</option>
                    </select>
                    <span class="calendar-wrap"><input type="text" class="datepicker1 form-width1">
                        <span>~</span>
                        <input type="text" class="datepicker1 form-width1"></span>
                    <a class="btn1 ml1" data-remodal-target="modal6">조회</a>
                </td>
            </tr>
        </table>
        <div class="tab1">
            <span class="util1"><a href="#" class="btn4">데이터받기</a> <a href="#" class="btn2">내려받기</a></span>

            <ul>
                <li><a href="#" class="on">기관별보기</a></li>
                <li><a href="#">분량별보기</a></li>
            </ul>
            <div>
                <div class="graph">graph1</div>
                <table class="tbl1">
                    <tr>
                        <th class="bdln">산정기간</th>
                        <th class="diagonal">
                            <div>분류</div>
                            기관
                        </th>
                        <th>①용어, 구호</th>
                        <th>②공고문, 보도자료</th>
                        <th>③법령, 지침서</th>
                        <th>④기타</th>
                        <th>계</th>
                    </tr>
                    <tr>
                        <td rowspan="5" class="bdln">20160701 ~20160707</td>
                        <th class="bgn">중앙행정부처</th>
                        <td>16</td>
                        <td>45</td>
                        <td>12</td>
                        <td>1</td>
                        <td>74</td>
                    </tr>
                    <tr>
                        <th class="bgn">지방자치단체</th>
                        <td>16</td>
                        <td>47</td>
                        <td>17</td>
                        <td>0</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <th class="bgn">공공기관</th>
                        <td>2</td>
                        <td>17</td>
                        <td>2</td>
                        <td>0</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <th class="bgn">기타</th>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td class="back1">계</td>
                        <td class="back1">36</td>
                        <td class="back1">110</td>
                        <td class="back1">31</td>
                        <td class="back1">1</td>
                        <td class="back1">178</td>
                    </tr>
                </table>
                <table class="tbl1">
                    <tr>
                        <th rowspan="2" class="back1 bdln">총 지원 분량</th>
                        <th>감수 건수</th>
                        <th>감수 분량 (200자 원고지 장수)</th>
                        <th>용어 (개수)</th>
                    </tr>
                    <tr>
                        <td>178</td>
                        <td>6,801</td>
                        <td>467</td>
                    </tr>
                </table>

            </div>


        </div>

        <table class="tbl1">
            <colgroup>
                <col style="width:20%">
                <col style="width:auto">
            </colgroup>

            <tbody>
                <tr>
                    <th class="bdln">구분</th>
                    <td class="txtal">
                        <span class="form-g1"><input type="radio" id="c1" name="cc"/> <label for="c1">
                            <span></span>
                            전체</label> <input type="radio" id="c2" name="cc"/> <label for="c2">
                            <span></span>
                            낱말</label> <input type="radio" id="c3" name="cc"/> <label for="c3">
                            <span></span>
                            문장</label> <input type="radio" id="c4" name="cc"/> <label for="c4">
                            <span></span>
                            그 밖</label></span>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">간격type1</th>
                    <td class="txtal">
                        <span class="form-g1">
							<input type="checkbox" id="r1" name="rr"/> <label for="r1">
                            <span></span> 전체</label> 
							<input type="checkbox" id="r2" name="rr"/> <label for="r2"> 
							<span></span> 접수</label> 
							<input type="checkbox" id="r3" name="rr"/> <label for="r3">
                            <span></span>  처리 중</label> 
							<input type="checkbox" id="r4" name="rr"/> <label for="r4">
                            <span></span> 완료</label>
						</span>
                        <input type="checkbox" id="r5" name="rr"/> <label for="r5">
                        <span></span>   <span class="hide-text">선택</span>
                    </label>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">간격type2</th>
                    <td class="txtal">
                        <span class="form-g5">
                            <input type="checkbox" id="r6" name="rr"/> <label for="r6"> <span></span> 전체</label>
                            <input type="checkbox" id="r7" name="rr"/> <label for="r7"> <span></span> 자연지명</label>
                            <input type="checkbox" id="r8" name="rr"/> <label for="r8"> <span></span> 인공지명</label>
                            <input type="checkbox" id="r9" name="rr"/> <label for="r9"> <span></span> 도로명/행정구역</label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">
                        <span class="ib mb5">상태 검수 이력</span>
                        <br><a href="#" class="btn14 big" data-remodal-target="modal1">이력 확인</a></th>
                    <td class="txtal">
                        <table class="tbl4">
                            <col style="width: 2%">
                            <col style="width: 10%">
                            <col style="width: auto">
                            <tr>
                                <td><input type="radio" id="d1" name="dd"/> <label for="d1">
                                    <span></span>
                                </label></td>
                                <td>검증 대기</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                            <tr class="fb">
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>검증 대기</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">사용날짜</th>
                    <td class="txtal">
                        <span class="calendar-wrap"><input type="text" class="datepicker1 form-width1">
                            <span>~</span>
                            <input type="text" class="datepicker1 form-width1"></span>
                        <a class="btn9 on ml1" href="#">오늘</a> <a class="btn9" href="#">3일</a>
                        <a class="btn9" href="#">5일</a> <a class="btn9" href="#">1주일</a>
                        <a class="btn9" href="#">1개월</a> <a class="btn9" href="#">전체</a>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">요청일</th>
                    <td class="txtal">
                        <span class="calendar-wrap"><input type="text" class="datepicker1 form-width1">
                            <span>~</span>
                            <input type="text" class="datepicker1 form-width1"></span>
                        <a class="btn1 ml1" href="#">조회</a>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">파일붙임</th>
                    <td class="txtal">
                        <span class="filebox bs3-primary add-wrap">
                            <input class="upload-name form-width2" value="파일선택" disabled><a href="#" class="btn18"><span class="hide-text">지우기</span></a><label class="btn12" for="ex_filename"><span class="hide-text">추가</span></label>
                            <input type="file" id="ex_filename" class="upload-hidden">
                        </span>
                        <span class="filebox bs3-primary add-wrap">
                            <input class="upload-name form-width2" value="파일선택" disabled><a href="#" class="btn18 off"><span class="hide-text">지우기</span></a><label class="btn12" for="ex_filename2"><span class="hide-text">추가</span></label>
                            <input type="file" id="ex_filename2" class="upload-hidden">
                        </span>
                        <span class="filebox bs3-primary add-wrap">
                            <input class="upload-name form-width2" value="파일선택" disabled><a href="#" class="btn18 off"><span class="hide-text">지우기</span></a><label class="btn12" for="ex_filename3"><span class="hide-text">추가</span></label>
                            <input type="file" id="ex_filename3" class="upload-hidden">
                        </span>
                        <br>
                        <span class="ml2">[총 0개] 0KB/50M</span>
                    </td>
                </tr>
            </tbody>

            <tr>
                <th class="bdln">찾을대상</th>
                <td class="txtal">
                    <span class="search-wrap"><select name="" class="form-width1">
                        <option value="">월별</option>
                        <option value="">월별</option>
                        <option value="">월별</option>
                    </select> <input type="text" class="form-width2"><a class="btn1">검색</a><a href="#" class="btn3">
                        <span class="hide-text">닫기</span>
                    </a>
                    </span>
                </td>
            </tr>
        </table>
        <div class="rel-pos mb1 clfix">
            <span class="comment fl">모두 <strong>24,410</strong>건의 결과가 있습니다.</span>
            <span class="fr">
                <span class="util2">
                    <a href="#">내림차순</a>
                    <a href="#">오름차 순</a>
                    <a class="on" href="#">최신 순</a>
                </span>
                <span class="util3">
                    <a href="#" class="btn8"><span class="hide-text">내려받기</span></a>
                    <a href="#" class="btn7"><span class="hide-text">프린트</span></a>
				</span>
                <span class="util1">
                    <a href="#" class="btn4">데이터 등록</a>
                    <a href="#" class="btn5">개별 등록</a>
                    <a href="#" class="btn6">상태변경 등록</a>
                </span>
                <span class="util4">
                    <a href="#" class="btn10">요청 용어 보기</a>
                    <a href="#" class="btn10 translation">번역 통합 데이터 등록</a>
                </span>
            </span>
        </div>
        <table class="tbl1">
            <tr>
                <th class="bdln">산정기간</th>
                <th class="diagonal">
                    <div>분류</div>
                    기관
                </th>
                <th>①용어, 구호</th>
                <th>②공고문, 보도자료</th>
                <th>③법령, 지침서</th>
                <th>④기타</th>
                <th>계</th>
            </tr>
            <tr>
                <td rowspan="5" class="bdln">20160701 ~20160707</td>
                <th class="bgn">중앙행정부처</th>
                <td>16</td>
                <td>45</td>
                <td>12</td>
                <td>1</td>
                <td>74</td>
            </tr>
            <tr>
                <th class="bgn">지방자치단체</th>
                <td>16</td>
                <td>47</td>
                <td>17</td>
                <td>0</td>
                <td>80</td>
            </tr>
            <tr>
                <th class="bgn">공공기관</th>
                <td>2</td>
                <td>17</td>
                <td>2</td>
                <td>0</td>
                <td>21</td>
            </tr>
            <tr>
                <th class="bgn">기타</th>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="back1">계</td>
                <td class="back1">36</td>
                <td class="back1">110</td>
                <td class="back1">31</td>
                <td class="back1">1</td>
                <td class="back1">178</td>
            </tr>
        </table>
        <div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>
        <div class="btn-wrap">
            <a class="btn11" href="#">취소</a> <a class="btn11 conform" href="#">답변등록</a>
        </div>
        <div class="rel-pos clfix">
            <h2>다듬고 싶은 말 관리</h2>
            <ul class="location">
                <li><a href="#">
                    <span class="hide-text">home</span>
                </a></li>
                <li><a href="#">공공 언어 지원</a></li>
                <li><a href="#">공공 언어 지원 현황 관리</a></li>
            </ul>
        </div>
        <table class="tbl1 txtal mb0">
            <col style="width: 25%">
            <col style="width: auto">
            <col style="width: 25%">
            <col style="width: 25%">
            <tr>
                <th colspan="4" class="txtal bdln">
                    웹브라우저
                    <span class="date1 fr">2016-09-09 21:10</span>
                </th>
            </tr>
            <tbody>
                <tr>
                    <th class="bdln bgn">작성자</th>
                    <td class="bgn"><strong>의적</strong></td>
                    <th class="bgn">조회수</th>
                    <td>12</td>
                </tr>
                <tr>
                    <th class="bdln bgn">붙임</th>
                    <td colspan="3">붙임 파일이 없습니다.</td>
                </tr>
                <tr>
                    <th class="bdln bgn">링크</th>
                    <td colspan="3">링크 정보가 없습니다.</td>
                </tr>
            </tbody>
        </table>
        <p class="text1">웹브라우저가 누리망으로 접속하는 프로그램이니 누리문은 어떨까요? <br> 웹브라우저가 누리망으로 들어가는 문 역할을 하잖아요.</p>
        <div class="clfix util-box1">
            <ul class="util5 fr">
                <li><a href="#" class="recommend">
                    <span class="hide-text">추천</span>
                </a>
                    <span>12</span>
                </li>
                <li class="wrap1">
                    <a href="#" class="sharing">
                        <span class="hide-text">공유</span>
                    </a>
                    <span class="tooltip">
                        <a href="#" class="facebook"><span class="hide-text">페이스북</span></a>
                        <a href="#" class="twitter"><span class="hide-text">트위터</span></a>
                        <a href="#" class="email"><span class="hide-text">이메일</span></a>
                    </span>
                    <span>12</span>
                </li>
                <li><a href="#" class="reply">
                    <span class="hide-text">댓글</span>
                </a>
                    <span>12</span>
                </li>
            </ul>
        </div>

        <div class="reply-box">
            <p class="title-box1">댓글 달기</p>
            <div class="form-g2 clfix">
                <textarea draggable="false fl"></textarea> <a href="#" class="btn13 fr">댓글등록</a>
                <p class="text2">* 관리자 페이지에서 등록한 댓글은 이용자용 페이지에 ＇관리자’라고 표기 됩니다</p>
            </div>
            <ul class="ul1">
                <li class="clfix">
                    <span class="left">
                        <strong class="name">의적</strong>
                        <span class="copy">웹르라우저 순화 제안결과가 궁금합니다.
                            <a href="#" class="btn14 modify">수정</a>
                            <a href="#" class="btn14 del">삭제</a>
                        </span>
                    </span>
                    <span class="right">
                        <span class="date1">2016.09.10.  12:32</span>
                        <span class="recommend2"><a href="#" class="link2">추천</a> 0</span>
                    </span>
                </li>
                <li class="clfix">
                    <span class="left">
                        <strong class="name"><a href="#" class="btn14 suggestion">제안</a> 의적</strong>
                        <span class="copy">웹르라우저 순화 제안결과가 궁금합니다.
                            <a href="#" class="btn14 modify">수정</a>
                            <a href="#" class="btn14 del">삭제</a>

                            <a href="#" class="btn14 public">공개</a>
                            <a href="#" class="btn14">비공개</a>
                            <a href="#" class="btn15"><span class="hide-text">저장</span></a>
                        </span>
                    </span>
                    <span class="right">
                        <span class="date1">2016.09.10.  12:32</span>
                        <span class="recommend2"><a href="#" class="btn14 modify">수정</a>
                            <a href="#" class="btn14 del">삭제</a></span>
                    </span>
                </li>
            </ul>
        </div>
        <div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>
        <div class="btn-wrap">
            <a class="btn11 line" href="#">이전글</a> <a class="btn11 line" href="#">다음글</a>
            <a class="btn11" href="#">목록</a>
        </div>
        <div class="tab2">
            <ul>
                <li><a href="#" class="on">기관별보기</a></li>
                <li><a href="#">분량별보기</a></li>
                <li><a href="#">분량별보기</a></li>
                <li><a href="#">분량별보기</a></li>
            </ul>
            <div>
                <table class="tbl1">
                    <tr>
                        <th class="bdln">산정기간</th>
                        <th class="diagonal">
                            <div>분류</div>
                            기관
                        </th>
                        <th>①용어, 구호</th>
                        <th>②공고문, 보도자료</th>
                        <th>③법령, 지침서</th>
                        <th>④기타</th>
                        <th>계</th>
                    </tr>
                    <tr>
                        <td rowspan="5" class="bdln">20160701 ~20160707</td>
                        <th class="bgn">중앙행정부처</th>
                        <td>16</td>
                        <td>45</td>
                        <td>12</td>
                        <td>1</td>
                        <td>74</td>
                    </tr>
                    <tr>
                        <th class="bgn">지방자치단체</th>
                        <td>16</td>
                        <td>47</td>
                        <td>17</td>
                        <td>0</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <th class="bgn">공공기관</th>
                        <td>2</td>
                        <td>17</td>
                        <td>2</td>
                        <td>0</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <th class="bgn">기타</th>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td class="back1">계</td>
                        <td class="back1">36</td>
                        <td class="back1">110</td>
                        <td class="back1">31</td>
                        <td class="back1">1</td>
                        <td class="back1">178</td>
                    </tr>
                </table>
                <table class="tbl1">
                    <tr>
                        <th rowspan="2" class="back1 bdln">총 지원 분량</th>
                        <th>감수 건수</th>
                        <th>감수 분량 (200자 원고지 장수)</th>
                        <th>용어 (개수)</th>
                    </tr>
                    <tr>
                        <td>178</td>
                        <td>6,801</td>
                        <td>467</td>
                    </tr>
                </table>

            </div>


        </div>
        <h2>공공 용어 번역 요청 – 요청 용어 보기</h2>
        <div class="rel-pos mb1 clfix">
            <span class="comment fl">모두 <strong>24,410</strong>건의 결과가 있습니다.</span>
            <span class="fr">


                <span class="util1">
                    <a href="#" class="btn4 nobg">번역 통합 데이터 검색</a>
                </span>

            </span>
        </div>
        <table class="tbl1">
            <col style="">
            <col style="">
            <col style="">
            <col style="">
            <col style="">
            <col style="width:45%">
            <tr>
                <th class="bdln">No</th>
                <th>요청어</th>
                <th>로마자</th>
                <th>제안안</th>
                <th>구분</th>
                <th>감수안</th>
            </tr>
            <tr>
                <td class="bdln">1</td>
                <td class="txtal fb">광교</td>
                <td><img src="../image/common/cell_arrow.gif" alt="">
                    <span class="entity1">&reg;</span>
                </td>
                <td class="txtal fb">Gwanggyo</td>
                <td>도로명</td>
                <td class="txtal">
                    <span class="form-g3"><a href="#" class="btn14 big">제안안 유지</a><a href="#" class="btn14 big impossible">감수 불가</a><input type="text"></span>
                </td>
            </tr>
            <tr>
                <td class="bdln">1</td>
                <td class="txtal fb">광교</td>
                <td><img src="../image/common/cell_arrow.gif" alt="">
                    <span class="entity1"></span>
                </td>
                <td class="txtal fb">Gwanggyo Jungang (Ajou University)</td>
                <td>도로명</td>
                <td class="txtal">
                    <span class="form-g3"><a href="#" class="btn14 big">제안안 유지</a><a href="#" class="btn14 big impossible">감수 불가</a><input type="text"></span>
                </td>
            </tr>

        </table>

        <table class="tbl1">
            <col style="">
            <col style="">
            <col style="">
            <col style="">
            <col style="">
            <col style="width:45%">
            <tr>
                <th class="bdln">No</th>
                <th>요청어</th>
                <th>로마자</th>
                <th>제안안</th>
                <th>구분</th>
                <th>감수안</th>
            </tr>
            <tr>
                <td class="bdln">1</td>
                <td class="txtal fb">광교</td>
                <td><img src="../image/common/cell_arrow.gif" alt="">
                    <span class="entity1">&reg;</span>
                </td>
                <td class="txtal fb">Gwanggyo</td>
                <td>도로명</td>
                <td class="txtal">
                    <span class="form-g3"><a href="#" class="btn14 big">제안안 유지</a><a href="#" class="btn14 big impossible">감수 불가</a><input type="text"></span>
                </td>
            </tr>
            <tr>
                <td class="bdln">1</td>
                <td class="txtal fb">광교</td>
                <td><img src="../image/common/cell_arrow.gif" alt="">
                    <span class="entity1"></span>
                </td>
                <td class="txtal fb">Gwanggyo Jungang (Ajou University)</td>
                <td>도로명</td>
                <td class="txtal">
                    <span class="form-g3"><a href="#" class="btn14 big">제안안 유지</a><a href="#" class="btn14 big impossible">감수 불가</a><input type="text"></span>
                </td>
            </tr>

        </table>

        <table class="tbl3">
            <col style="">
            <col style="">
            <tr>
                <th class="bdln">메모</th>
                <td class="bdrn"><textarea class="ta1"></textarea></td>
            </tr>

        </table>
    </section>
</div>
<footer class="clfix">
    
        <div class="foot-mark">
            <span class="hide-text">국어원</span>
        </div>
        <address>
            우) 07511 서울특별시 강서구 금낭화로 154(방화3동 827) | 대표전화 02-2669-9775 | 전송 02-2669-9727<br> 이 누리집의 저작권은 국립국어원에 있습니다.
        </address>

</footer>


<div class="remodal modal5" data-remodal-id="modal6" id="pop">
    <div class="pop-head">
        <h2>번역 통합 데이터 검색</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div id="pop-content">
        <span class="input-wrap2">
            <input type="text">
            <a href="#" class="btn1 wo">번역 여부 확인</a>
        </span>
        <table class="tbl2">
            <tr>
                <th>번호</th>
                <th>한글명칭</th>
                <th>번역어</th>
                <th>분류</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="fb">도봉산</td>
                <td class="fb txtal">Dobongsan</td>
                <td>인공지명> 교통</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="fb">도봉산</td>
                <td class="fb txtal">Dobongsan Mountain</td>
                <td>자연지명> 자연관광</td>
            </tr>
        </table>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>

<div class="remodal modal6" data-remodal-id="modal6" id="pop">
    <div class="pop-head">
        <h2>번역 통합 데이터 검색</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div id="pop-content">

        <p class="text3">
            한글 명칭<em>'도봉산'</em>은 현재<strong>2건</strong>의 등록 데이터가 있습니다. <br> <br> <a class="link2">번역 통합 데이터 관리에서 확인하기</a>
        </p>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>

<script>
    $(document).on('opening', '.remodal', function () {
        console.log('opening');
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('closing', '.remodal', function (e) {
        console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('closed', '.remodal', function (e) {
        console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('confirmation', '.remodal', function () {
        console.log('confirmation');
    });

    $(document).on('cancellation', '.remodal', function () {
        console.log('cancellation');
    });

    $(function () {

        // In this case the initialization function returns the already created instance
        var inst = $('[data-remodal-id=modal6]').remodal();

//        inst.open();
//    inst.close();
//    inst.getState();
//    inst.destroy();
    });

    //  The second way to initialize:
    $('[data-remodal-id=modal2]').remodal({
        modifier: 'with-red-theme'
    });


</script>
</body>
</html>