<!DOCTYPE HTML><!--[if lte IE 8]>
<html class="no-js ie8" lang="ko"> <![endif]--><!--[if IE 9]>
<html class="no-js ie9" lang="ko"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <title>국어원 관리자 시스템</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/common2.css"/>
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>

    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(function () {
            $(".datepicker1").datepicker({
                showOn: "button",
                buttonImage: "../image/jquery_ui/calendar.gif",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });
    </script>
    <!--<script type="text/javascript" src="../js/common.js"></script>-->
    <!--    <script>
            $(document).ready(function() {
                $('.wrap').on( 'keyup', 'textarea', function (e){
                    $(this).css('height', 'auto' );
                    $(this).height( this.scrollHeight );
                });
                $('.wrap').find( 'textarea' ).keyup();
            });
        </script>-->

</head>
<body>
<header class="clfix">
    <h1 class="logo">
        <a href="#">
            <span class="hide-text">국립국어 원공공언어 지원</span>
        </a>
        <span class="title"><strong>관리자</strong> 시스템</span>
    </h1>
    <ul class="util clfix">
        <li><a href="#">김 관리</a></li>
        <li><a href="#">내 정보 관리</a></li>
        <li><a href="#">로그아웃</a></li>
    </ul>
</header>
<div class="wrap clfix">
    <nav>
        <ul class="lnb">
            <li><a href="">공공 언어 지원</a>
                <ul>
                    <li><a href="">공공 언어 지원 현황</a></li>
                    <li><a href="">공공 언어 지원 현황 관리</a></li>
                </ul>
            </li>
            <li><a href="">공공 용어 번역</a>
                <ul>
                    <li><a href="">공공 용어 번역 현황</a></li>
                    <li><a href="">번역 통합 데이터 관리</a></li>
                    <li><a href="">공공 용어 번역 요청</a></li>
                    <li><a href="">기관 수집 DB 관리</a></li>
                </ul>
            </li>
            <li><a href="">우리말 다듬기</a>
                <ul>
                    <li><a href="">다듬고 싶은 말 관리</a></li>
                    <li><a href="">공모전 관리</a></li>
                    <li><a href="">우리말 다듬기 회원관리</a></li>
                </ul>
            </li>
            <li><a href="">개선 시민 제보 관리</a></li>
            <li><a href="">자료
				실 관리</a></li>
            <li><a href="">알립니다. 관리</a></li>
            <li><a href="">통계 관리</a></li>
            <li><a href="">관리 계정 관리</a></li>
        </ul>
    </nav>
    <section id="contents" class="sub">
        <div class="rel-pos clfix">
              <h2>개선 시민 제보 관리</h2>
            <ul class="location">
                <li><a href="#">
                    <span class="hide-text">home</span>
                </a></li>
                <li><a href="#">개선시민 제보 관리</a></li>
            </ul>
        </div>
        <table class="tbl1">

            <col style="width:20%">
            <col style="width:auto;">

                <th class="bdln">찾을대상</th>
                <td class="txtal">
                    <span class="search-wrap"><select name="" class="form-width1">
                        <option value="">전체</option>
                        <option value="">월별</option>
                        <option value="">월별</option>
                    </select> <input type="text" class="form-width2"><a class="btn1">검색</a><a href="#" class="btn3 on">
                        <span class="hide-text">닫기</span>
                    </a>
                    </span>
                </td>
            </tr>
        </table>
       <div class="rel-pos mb1 clfix">
            <span class="comment fl">모두 <strong>1,000</strong>건의 결과가 있습니다.</span>
			<span class="fr">
                <span class="util2">
                    <a href="#">내림차순</a>
                    <a href="#">오름차 순</a>
                    <a class="on" href="#">최신 순</a>
                </span>
				 <span class="util1">
					<a href="#" class="btn2">내려받기</a>
				</span>
			</span>
        </div>
            
		<table class="tbl1">
			<colgroup>
				<col style="width:7%">
				<col style="width:auto">
				<col style="width:9%">
				<col style="width:11%">
				<col style="width:7%">
				<col style="width:12%">
				<col style="width:10%">
			</colgroup>

			<tbody>
				<tr>
					<th class="bdln">번호</th>
					<th>제목</th>
					<th>글쓴이</th>
					<th>분야</th>
					<th>구분</th>
					<th>쓴날짜</th>
					<th>처리상태</th>
				</tr>
				<tr>
					<td class="bdln ">10</td>
					<td class="txtal">안녕하세요 방송 실무에 쓰이는 외래어를 … <a href="#" class="btn14">비공개</a></td>
					<td>홍길동</td>
					<td>신문/방송</td>
					<td>낱말</td>
					<td>20160111</td>
					<td>접수</td>
				</tr>
				<tr>
					<td class="bdln ">09</td>
					<td class="txtal">북핵과 남침 <a href="#" class="btn14">비공개</a></td>
					<td>박찬호</td>
					<td>교육</td>
					<td>낱말</td>
					<td>20160111</td>
					<td>처리중</td>
				</tr>
				<tr>
					<td class="bdln ">08</td>
					<td class="txtal">UCC공모라는 행사 제목 들에 관하여 <a href="#" class="btn14 public">공개</a></td>
					<td>홍진호</td>
					<td>문화/예슬</td>
					<td>낱말</td>
					<td>20160111</td>
					<td>완료</td>
				</tr>
				
			</tbody>
		</table>
		<div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>


		<table class="tbl1">
            <colgroup>
                <col style="width:20%">
                <col style="width:auto">
            </colgroup>

            <tbody>
			<tr>
                    <th class="bdln">작성기간</th>
                    <td class="txtal">
                        <span class="calendar-wrap"><input type="text" class="datepicker1 form-width1">
                            <span>~</span>
                            <input type="text" class="datepicker1 form-width1"></span>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">번역언어</th>
                    <td class="txtal">
                        <span class="form-g1">
							<input type="radio" id="c1" name="cc"/> <label for="c1">
                            <span></span>전체</label> 
							<input type="radio" id="c2" name="cc"/> <label for="c2">
                            <span></span>신문/방송</label> 
							<input type="radio" id="c3" name="cc"/> <label for="c3">
                            <span></span>교육</label> 
							<input type="radio" id="c4" name="cc"/> <label for="c4">
                            <span></span>법률</label>
							<input type="radio" id="c5" name="cc"/> <label for="c5">
                            <span></span>행정</label>
							<input type="radio" id="c1" name="cc"/> <label for="c1">
                            <span></span>정책</label> 
							<input type="radio" id="c2" name="cc"/> <label for="c2">
                            <span></span>의료</label> 
							<input type="radio" id="c3" name="cc"/> <label for="c3">
                            <span></span>문화/예술</label> 
							<input type="radio" id="c4" name="cc"/> <label for="c4">
                            <span></span>기타</label>
						</span>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">구분</th>
                    <td class="txtal">
                       <span class="form-g1">
							<input type="radio" id="c1" name="cc"/> <label for="c1">
                            <span></span>전체</label> 
							<input type="radio" id="c2" name="cc"/> <label for="c2">
                            <span></span>처리 전</label> 
							<input type="radio" id="c3" name="cc"/> <label for="c3">
                            <span></span>처리 중</label> 
							<input type="radio" id="c4" name="cc"/> <label for="c4">
                            <span></span>완료</label>
						</span>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">상태</th>
                    <td class="txtal">
                       <span class="form-g1">
							<input type="radio" id="c1" name="cc"/> <label for="c1">
                            <span></span>전체</label> 
							<input type="radio" id="c2" name="cc"/> <label for="c2">
                            <span></span>낱말</label> 
							<input type="radio" id="c3" name="cc"/> <label for="c3">
                            <span></span>문장</label> 
							<input type="radio" id="c4" name="cc"/> <label for="c4">
                            <span></span>그 밖</label>
						</span>
                    </td>
                </tr>                
            </tbody>
            <tr>
                <th class="bdln">찾을대상</th>
                <td class="txtal">
                    <span class="search-wrap"><select name="" class="form-width1">
                        <option value="">월별</option>
                        <option value="">월별</option>
                        <option value="">월별</option>
                    </select> <input type="text" class="form-width2"><a class="btn1">검색</a><a href="#" class="btn3">
                        <span class="hide-text">닫기</span>
                    </a>
                    </span>
                </td>
            </tr>
        </table>
         
		<div class="rel-pos mb1 clfix">
            <span class="comment fl">모두 <strong>1,000</strong>건의 결과가 있습니다.</span>
			<span class="fr">
                <span class="util2">
                    <a href="#">내림차순</a>
                    <a href="#">오름차 순</a>
                    <a class="on" href="#">최신 순</a>
                </span>
				 <span class="util1">
					<a href="#" class="btn2">내려받기</a>
				</span>
			</span>
        </div>
            
		<table class="tbl1">
			<colgroup>
				<col style="width:7%">
				<col style="width:auto">
				<col style="width:9%">
				<col style="width:11%">
				<col style="width:7%">
				<col style="width:12%">
				<col style="width:10%">
			</colgroup>

			<tbody>
				<tr>
					<th class="bdln">번호</th>
					<th>제목</th>
					<th>글쓴이</th>
					<th>분야</th>
					<th>구분</th>
					<th>쓴날짜</th>
					<th>처리상태</th>
				</tr>
				<tr>
					<td class="bdln ">10</td>
					<td class="txtal">안녕하세요 방송 실무에 쓰이는 외래어를 … <a href="#" class="btn14">비공개</a></td>
					<td>홍길동</td>
					<td>신문/방송</td>
					<td>낱말</td>
					<td>20160111</td>
					<td>접수</td>
				</tr>
				<tr>
					<td class="bdln ">09</td>
					<td class="txtal">북핵과 남침 <a href="#" class="btn14">비공개</a></td>
					<td>박찬호</td>
					<td>교육</td>
					<td>낱말</td>
					<td>20160111</td>
					<td>처리중</td>
				</tr>
				<tr>
					<td class="bdln ">08</td>
					<td class="txtal">UCC공모라는 행사 제목 들에 관하여 <a href="#" class="btn14 public">공개</a></td>
					<td>홍진호</td>
					<td>문화/예슬</td>
					<td>낱말</td>
					<td>20160111</td>
					<td>완료</td>
				</tr>
				
			</tbody>
		</table>
		<div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>

		<div class="rel-pos mb1 clfix">
            <span class="comment fl">시민 제보 내용</span>
        </div>
        <table class="tbl1 txtal mb1">
			<colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:auto">
			</colgroup>

			<tbody>
				<tr>
					<th class="bdln">제목</th>
					<td colspan="3">교통 표지판 대교 명 통일해주세요.</td>
				</tr>
				<tr>
					<th class="bdln">글쓴이</th>
					<td>홍길동</td>
					<th>제보일시</th>
					<td>2016. 4. 30.  21:10</td>
				</tr>
				<tr>
					<th class="bdln">전화번호</th>
					<td>010-1234-5679</td>
					<th>전자우편</th>
					<td>hgd@naver.com</td>
				</tr>
				<tr>
					<th class="bdln">공개유무</th>
					<td>비 공개</td>
					<th>구분</th>
					<td>낱말</td>
				</tr>
				<tr>
					<th class="bdln">결과수신</th>
					<td>전자우편</td>
					<th>분야</th>
					<td>신문방송</td>
				</tr>
				<tr>
					<th class="bdln">파일붙임</th>
					<td colspan="3">영암군청.hwp (25k)</a></td>
				</tr>
				<tr>
					<th class="bdln">내용</th>
					<td colspan="3">
					<img src="http://placehold.it/300x150">
					<img src="http://placehold.it/300x150">
					<br>
					Daegyo vs gyo  하나로 통일해서 표기했으면 좋겠어요.
					</td>
				</tr>
			</tbody>
		</table>

		 <div class="rel-pos mb1 clfix">
            <span class="comment fl">답변</span>
        </div>
        <table class="tbl1 txtal">
            <colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:30%">
			</colgroup>

            <tbody>
                <tr>
                    <th class="bdln">담당자</th>
                    <td><input type="text" class="form-width1"></td>
                    <th>담당부서</th>
                    <td><input type="text" class="form-width1"></td>
                </tr>
                <tr>
                    <th class="bdln">전자우편</th>
                    <td ><input type="text" class="form-width1"></td>
                    <th>전화번호</th>
                    <td><input type="text" class="form-width1"></td>
                </tr>
				 <tr>
                    <th class="bdln">진행상태</th>
                    <td>
						<select name="" class="form-width1">
							<option value="">접수</option>
							<option value="">접수</option>
							<option value="">접수</option>
						</select>
					</td>
                    <th>처리결과</th>
                    <td>
						<select name="" class="form-width1">
							<option value="">담당자 통화</option>
							<option value="">선택</option>
							<option value="">선택</option>
						</select>
					</td>
                </tr>
				<tr>
                    <th class="bdln">다듬은 말</th>
                    <td colspan="3">
                         <textarea draggable="false fl" class="ta1 txtbox1"> </textarea>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">파일붙임</th>
                    <td colspan="3">
                        <span class="add-wrap">
                            <input type="text" class="form-width2"><a href="#" class="btn12">
                            <span class="hide-text">추가</span>
                        </a>
                        </span>
                        <br>
                        <span class="ml2">[총 0개] 0KB/50M</span>
                    </td>
                </tr>
            </tbody>            
        </table>
		<div class="btn-wrap">
            <a class="btn11" href="#">취소</a> <a class="btn11 conform" href="#">답변등록</a>
        </div>






    </section>
</div><!-- wrap -->









<footer class="clfix">
    <div class="foot-mark">
        <span class="hide-text">국어원</span>
    </div>
    <address>
        우) 07511 서울특별시 강서구 금낭화로 154(방화3동 827) | 대표전화 02-2669-9775 | 전송 02-2669-9727<br> 이 누리집의 저작권은 국립국어원에 있습니다.
    </address>
</footer>


<div class="remodal modal1" data-remodal-id="modal5" id="pop">
    <div class="pop-head">
        <h2>공모전 보기 - 댓글 보기</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div id="pop-content">
		<div class="rel-pos mb1 clfix">
		<span class="comment fl">다듬고 싶은 말 : 쿡톱(cook top) </span>
		</div>
		<div class="rel-pos mb1 clfix">
			 <span class="search-wrap fl" >
				 <select name="" class="form-width1">
					<option value="">전체</option>
					<option value="">전체</option>
					<option value="">전체</option>
				</select> 
				<input type="text" class="form-width1">
				<a href="#" class="btn1">검색</a>
			</span>
			 <span class="fr">
				<span class="util4">
					<a href="#" class="btn4 nobg">전체</a>
					<a href="#" class="btn9 nobg">제안만 보기</a>
				</span>
			</span>
		</div>
         <div class="reply-box">
            <div class="form-g2 clfix colorbox-gr">
                <textarea draggable="false fl">댓글 내용을 입력하세요. 댓글은 300자까지 입력하실 수 있습니다.
				</textarea> <a href="#" class="btn13 fr">댓글등록</a>
                <p class="text2">* 관리자 페이지에서 등록한 댓글은 이용자용 페이지에 ＇관리자’라고 표기 됩니다</p>
            </div>
            <ul class="ul1">
                <li class="clfix">
                    <span class="left">
                        <strong class="name"><a href="#" class="btn14 suggestion">제안</a> 의적</strong>
                        <span class="copy">웹르라우저 순화 제안결과가 궁금합니다.
                            <a href="#" class="btn14 modify">수정</a>
                            <a href="#" class="btn14 del">삭제</a>
                        </span>
                    </span>
                    <span class="right">
                        <span class="date1">2016.09.10.  12:32</span>
                        <span class="recommend2"><a href="#" class="link2">추천</a> 0</span>
                    </span>
                </li>
                <li class="clfix">
                    <span class="left">
                        <strong class="name"> <a href="#" class="btn14 confirm">제안확정</a> 우리말지킴이</strong>
                        <span class="copy">웹브라우저 순화 할 수 있는 우리말이 있을까요?
                            <a href="#" class="btn14 modify">제안확정</a>
                            <a href="#" class="btn14 del">관리자삭제</a>
                            <a href="#" class="btn14">제안헤제</a>
                        </span>
                    </span>
                    <span class="right">
                        <span class="date1">2016.09.10.  12:32</span>
						<span class="recommend2"><a href="#" class="link2">추천</a> 1</span>
                    </span>
                </li>
            </ul>
        </div>
        <div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>


<div class="remodal modal1" data-remodal-id="modal4" id="pop">
    <div class="pop-head">
        <h2>보도자료 등록</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div id="pop-content">
		<div class="rel-pos mb1 clfix">
		<span class="comment">등록하고자 하는 보도자료를 선택하여 주십시오. 새로운 보도자료를 올리고자 하실 때는 자료실에서 새로운 보도자료를 등록 후에 선택하여 주십시오.</span>
		</div>
		<div class="rel-pos mb1 clfix">
			 <span class="search-wrap fl" >
				 <select name="" class="form-width1">
					<option value="">전체</option>
					<option value="">전체</option>
					<option value="">전체</option>
				</select> 
				<input type="text" class="form-width1">
				<a href="#" class="btn1">검색</a>
			</span>
		 </div>
         <table class="tbl2">
			<col style="width:10%">
            <col style="width:5%">
            <col style="width:auto">
            <col style="width:10%">
            <col style="width:20%">

            <tr>
                <th>번호</th>
                <th><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>작성일자</th>
            </tr>
            <tr>
                <td>10</td>
                <td><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></td>
                <td class="txtal">우리말 다듬기 ‘쿡톱’ 관련하여 공모전이 있었습니다.</td>
                <td>김관리</td>
                <td>2016. 6. 18 18:52</td>
            </tr>
            <tr>
                <td>9</td>
                <td class="fb"><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></td>
                <td class="txtal">`핀테크` 대신에 `금융기술`로 바꿔 쓰세요(뉴스1)</td>
                <td>이관리</td>
				<td>2016. 6. 18 18:52</td>
            </tr>
            <tr>
                <td>8</td>
                <td class="fb"><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></td>
                <td class="txtal">'프리퀄' 대신 '전사편'(前史篇) 어때요? (뉴시스)</td>
                <td>박관리</td>
				<td>2016. 6. 18 18:52</td>
            </tr>
        </table>
        <div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
		<a href="#" class="btn1 upload" data-remodal-action="confirm">업로드</a>
    </div>
</div>

<div class="remodal modal6" data-remodal-id="modal6" id="pop">
    <div class="pop-head">
        <h2>번역 통합 데이터 검색</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div id="pop-content">

        <p class="text3">
            한글 명칭<em>'도봉산'</em>은 현재<strong>2건</strong>의 등록 데이터가 있습니다. <br> <br> <a class="link2">번역 통합 데이터 관리에서 확인하기</a>
        </p>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>><!-- wrap -->

<script>
    $(document).on('opening', '.remodal', function () {
        console.log('opening');
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('closing', '.remodal', function (e) {
        console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('closed', '.remodal', function (e) {
        console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('confirmation', '.remodal', function () {
        console.log('confirmation');
    });

    $(document).on('cancellation', '.remodal', function () {
        console.log('cancellation');
    });

    $(function () {

        // In this case the initialization function returns the already created instance
        var inst = $('[data-remodal-id=modal6]').remodal();

//        inst.open();
//    inst.close();
//    inst.getState();
//    inst.destroy();
    });

    //  The second way to initialize:
    $('[data-remodal-id=modal2]').remodal({
        modifier: 'with-red-theme'
    });


</script>
</body>
</html>