<!DOCTYPE HTML><!--[if lte IE 8]>
<html class="no-js ie8" lang="ko"> <![endif]--><!--[if IE 9]>
<html class="no-js ie9" lang="ko"> <![endif]--><!--[if gt IE 9]><!-->
<html class="no-js" lang="ko"> <!--<![endif]-->
<head>
    <title>국어원 관리자 시스템</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/common.css"/>
    <link rel="stylesheet" href="../css/common2.css"/>
    <link href="../css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>

    <script src="../js/jquery.bxslider.js"></script>
    <script>
        $(function () {
            $(".datepicker1").datepicker({
                showOn: "button",
                buttonImage: "../image/jquery_ui/calendar.gif",
                buttonImageOnly: true,
                buttonText: "Select date"
            });
        });
    </script>
    <!--<script type="text/javascript" src="../js/common.js"></script>-->
    <!--    <script>
            $(document).ready(function() {
                $('.wrap').on( 'keyup', 'textarea', function (e){
                    $(this).css('height', 'auto' );
                    $(this).height( this.scrollHeight );
                });
                $('.wrap').find( 'textarea' ).keyup();
            });
        </script>-->

</head>
<body>
<header class="clfix">
    <h1 class="logo">
        <a href="#">
            <span class="hide-text">국립국어 원공공언어 지원</span>
        </a>
        <span class="title"><strong>관리자</strong> 시스템</span>
    </h1>
    <ul class="util clfix">
        <li><a href="#">김 관리</a></li>
        <li><a href="#">내 정보 관리</a></li>
        <li><a href="#">로그아웃</a></li>
    </ul>
</header>
<div class="wrap clfix">
    <nav>
        <ul class="lnb">
            <li><a href="">공공 언어 지원</a>
                <ul>
                    <li><a href="">공공 언어 지원 현황</a></li>
                    <li><a href="">공공 언어 지원 현황 관리</a></li>
                </ul>
            </li>
            <li><a href="">공공 용어 번역</a>
                <ul>
                    <li><a href="">공공 용어 번역 현황</a></li>
                    <li><a href="">번역 통합 데이터 관리</a></li>
                    <li><a href="">공공 용어 번역 요청</a></li>
                    <li><a href="">기관 수집 DB 관리</a></li>
                </ul>
            </li>
            <li><a href="">우리말 다듬기</a>
                <ul>
                    <li><a href="">다듬고 싶은 말 관리</a></li>
                    <li><a href="">공모전 관리</a></li>
                    <li><a href="">우리말 다듬기 회원관리</a></li>
                </ul>
            </li>
            <li><a href="">개선 시민 제보 관리</a></li>
            <li><a href="">자료
				실 관리</a></li>
            <li><a href="">알립니다. 관리</a></li>
            <li><a href="">통계 관리</a></li>
            <li><a href="">관리 계정 관리</a></li>
        </ul>
    </nav>
    <section id="contents" class="sub">
        <div class="rel-pos clfix">
              <h2>번역 통합 데이터 관리</h2>
            <ul class="location">
                <li><a href="#">
                    <span class="hide-text">home</span>
                </a></li>
                <li><a href="#">공공 용어 번역</a></li>
                <li><a href="#">번역 통합 데이터 관리</a></li>
            </ul>
        </div>
        <table class="tbl1">

            <col style="width:20%">
            <col style="width:auto;">

            <tr>
                <th class="bdln">찾을대상</th>
                <td class="txtal">
                    <span class="search-wrap"><select name="" class="form-width1">
                        <option value="">월별</option>
                        <option value="">월별</option>
                        <option value="">월별</option>
                    </select> <input type="text" class="form-width2"><a class="btn1">검색</a><a href="#" class="btn3 on">
                        <span class="hide-text">닫기</span>
                    </a>
                    </span>
                </td>
            </tr>
        </table>
        <div class="rel-pos mb1 clfix">
            <span class="comment fl">모두 <strong>1,202</strong>건의 결과가 있습니다.</span>
			<span class="fr">
                <span class="util2">
                    <a href="#">내림차순</a>
                    <a href="#">오름차 순</a>
                    <a class="on" href="#">최신 순</a>
                </span>
                <span class="util3">
                    <a href="#" class="btn8"><span class="hide-text">내려받기</span></a>
                    <a href="#" class="btn7"><span class="hide-text">프린트</span></a></span>
                <span class="util1">
                    <a href="#" class="btn5">개별 등록</a>
                    <a href="#" class="btn6">상태 변경</a>
                </span>
			</span>
        </div>
            
		<table class="tbl1">
			<colgroup>
				<col style="width:7%">
				<col style="width:5%">
				<col style="width:15%">
				<col style="width:17%">
				<col style="width:21%">
				<col style="width:14%">
				<col style="width:10%">
				<col style="width:auto">
			</colgroup>

			<tbody>
				<tr>
					<th class="bdln">번호</th>
					<th><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></th>
					<th>분류</th>
					<th>한글명칭</th>
					<th>번역어</th>
					<th>출처</th>
					<th>노출여부</th>
					<th>상태</th>
				</tr>
				<tr>
					<td class="bdln ">10</td>
					<td><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></td>
					<td>인공지명>교통</td>
					<td><a href="#" class="link2">도봉산</a></td>
					<td>Dobongsan</td>
					<td>서울시</td>
					<td>노출</td>
					<td>검증완료</td>
				</tr>
				<tr>
					<td class="bdln ">10</td>
					<td><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></td>
					<td>인공지명>교통</td>
					<td><a href="#" class="link2">서울역</a></td>
					<td>Seoul Station</td>
					<td>서울시</td>
					<td>비노출</td>
					<td>1차검증</td>
				</tr>
				<tr>
					<td class="bdln ">10</td>
					<td><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></td>
					<td>인공지명>교통</td>
					<td><a href="#" class="link2">광교</a></td>
					<td>Gwanggyo</td>
					<td>한국관광공사</td>
					<td>비노출</td>
					<td>검증대기</td>
				</tr>
				<tr>
					<td class="bdln ">10</td>
					<td><input type="checkbox" id="r1" name="rr"/> <label for="r1">
                        <span></span><span class="hide-text">선택</span></td>
					<td>인공지명>교통</td>
					<td><a href="#" class="link2">남산케이블카</a></td>
					<td>Namsan Cable Car</td>
					<td>서울시</td>
					<td>비노출</td>
					<td>검증보류</td>
				</tr>
				<tr>
					<td class="bdln "></td>
					<td class="txtal"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<div class="paging">
            <span class="inner_paging">
                <a href="#" class="btn_paging btn_fst"><span class="ico_corp">맨 처음</span></a>
                <a href="#" class="btn_paging btn_prev"><span class="ico_corp">이전</span></a>
                <a href="#" class="link_page on">1</a> <a href="#" class="link_page">2</a>
                <a href="#" class="link_page">3</a> <a href="#" class="link_page">4</a>
                <a href="#" class="link_page">5</a> <a href="#" class="link_page">6</a>
                <a href="#" class="link_page">7</a> <a href="#" class="link_page">8</a>
                <a href="#" class="link_page">9</a> <a href="#" class="link_page">10</a>
                <a href="#" class="btn_paging btn_next"><span class="ico_corp">다음</span></a>
                <a href="#" class="btn_paging btn_lst"><span class="ico_corp">맨 마지막</span></a>
            </span>
        </div>

		<table class="tbl1">
            <colgroup>
                <col style="width:20%">
                <col style="width:auto">
            </colgroup>

            <tbody>
                <tr>
                    <th class="bdln">번역언어</th>
                    <td class="txtal">
                        <span class="form-g1">
							<input type="radio" id="c1" name="cc"/> <label for="c1">
                            <span></span>전체</label> 
							<input type="radio" id="c2" name="cc"/> <label for="c2">
                            <span></span>영어</label> 
							<input type="radio" id="c3" name="cc"/> <label for="c3">
                            <span></span>중국어</label> 
							<input type="radio" id="c4" name="cc"/> <label for="c4">
                            <span></span>일본어</label>
							<input type="radio" id="c5" name="cc"/> <label for="c5">
                            <span></span>한자</label>
						</span>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">분류</th>
                    <td class="txtal">
                        <span class="form-g5">
                            <input type="checkbox" id="r6" name="rr"/> <label for="r6"> <span></span> 전체</label>
                            <input type="checkbox" id="r7" name="rr"/> <label for="r7"> <span></span> 자연지명</label>
                            <input type="checkbox" id="r8" name="rr"/> <label for="r8"> <span></span> 인공지명</label>
                            <input type="checkbox" id="r9" name="rr"/> <label for="r9"> <span></span> 도로명/행정구역</label>
                            <input type="checkbox" id="r10" name="rr"/> <label for="r10"> <span></span> 문화/관광</label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th class="bdln">출처</th>
                    <td class="txtal">
                        <span class="form-g5">
                            <input type="radio" id="r11" name="rr"/> <label for="r11"> <span></span> 전체</label>
                            <input type="radio" id="r12" name="rr"/> <label for="r12"> <span></span> 국립국어원</label>
                            <input type="radio" id="r13" name="rr"/> <label for="r13"> <span></span> 국립중앙박물관</label>
                            <input type="radio" id="r14" name="rr"/> <label for="r14"> <span></span> 국립해양조사원 </label>
                            <input type="radio" id="r15" name="rr"/> <label for="r15"> <span></span> 문화재청</label>
                            <input type="radio" id="r16" name="rr"/> <label for="r16" class="mln"> <span></span>서울시</label>
                            <input type="radio" id="r17" name="rr"/> <label for="r17"> <span></span> 한국민족문화대백과사전</label>
                            <input type="radio" id="r18" name="rr"/> <label for="r18"> <span></span> 한식세계화 재단</label>
                        </span>
                    </td>
                </tr>
				<tr>
                    <th class="bdln">상태</th>
                    <td class="txtal">
                        <span class="form-g5">
                            <input type="checkbox" id="r6" name="rr"/> <label for="r6"> <span></span> 전체</label>
                            <input type="checkbox" id="r7" name="rr"/> <label for="r7"> <span></span> 검증대기</label>
                            <input type="checkbox" id="r8" name="rr"/> <label for="r8"> <span></span> 1차검증</label>
                            <input type="checkbox" id="r9" name="rr"/> <label for="r9"> <span></span> 2차검증</label>
                            <input type="checkbox" id="r10" name="rr"/> <label for="r10"> <span></span> 검증완료</label>
                            <input type="checkbox" id="r10" name="rr"/> <label for="r10"> <span></span> 검증보류</label>
                        </span>
                    </td>
                </tr>
				<tr>
                    <th class="bdln">사용여부</th>
                    <td class="txtal">
                        <span class="form-g5">
                            <input type="checkbox" id="r6" name="rr"/> <label for="r6"> <span></span> 전체</label>
                            <input type="checkbox" id="r7" name="rr"/> <label for="r7"> <span></span> 노출</label>
                            <input type="checkbox" id="r8" name="rr"/> <label for="r8"> <span></span> 비노출</label>
                        </span>
                    </td>
                </tr>
                 <tr>
                    <th class="bdln">사용날짜</th>
                    <td class="txtal">
                        <span class="calendar-wrap"><input type="text" class="datepicker1 form-width1">
                            <span>~</span>
                            <input type="text" class="datepicker1 form-width1"></span>
                        <a class="btn9 on ml1" href="#">오늘</a> <a class="btn9" href="#">3일</a>
                        <a class="btn9" href="#">5일</a> <a class="btn9" href="#">1주일</a>
                        <a class="btn9" href="#">1개월</a> <a class="btn9" href="#">전체</a>
                    </td>
                </tr>
				 <tr>
                <th class="bdln">올린이</th>
                <td class="txtal">
                    <span class="search-wrap">
						<select name="" class="form-width1">
							<option value="">월별</option>
							<option value="">월별</option>
							<option value="">월별</option>
						</select>
					</span>
                </td>
            </tr>
            </tbody>

            <tr>
                <th class="bdln">찾을대상</th>
                <td class="txtal">
                    <span class="search-wrap"><select name="" class="form-width1">
                        <option value="">월별</option>
                        <option value="">월별</option>
                        <option value="">월별</option>
                    </select> <input type="text" class="form-width2"><a class="btn1">검색</a><a href="#" class="btn3">
                        <span class="hide-text">닫기</span>
                    </a>
                    </span>
                </td>
            </tr>
        </table>
         <table class="tbl1">
            <colgroup>
                <col style="width:20%">
                <col style="width:30%">
                <col style="width:20%">
                <col style="width:auto">
            </colgroup>

            <tbody>
                <tr>
                    <th class="bdln">한글명칭</th>
                    <td colspan="3" class="txtal text3">광교 </td>
                </tr>
                <tr>
                    <th class="bdln">번역어</th>
                    <td colspan="3" class="txtal text3">Gwanggyo</td>
                </tr>
                <tr>
                    <th class="bdln">언어구분</th>
                    <td class="txtal">영어</td>
                    <th>등록방식</th>
                    <td class="txtal">DB통합</td>
                </tr>                
                <tr>
                    <th class="bdln">
                        <span class="ib mb5">상태 검수 이력</span>
                        <br><a href="#" class="btn14 big" data-remodal-target="modal1">이력 확인</a></th>
                    <td class="txtal" colspan="3">
                        <table class="tbl4 mt1">
                            <col style="width: 2%">
                            <col style="width: 10%">
                            <col style="width: auto">
                            <tr>
                                <td><input type="radio" id="d1" name="dd"/> <label for="d1">
                                    <span></span>
                                </label></td>
                                <td>검증 대기</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                            <tr class="fb">
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>검증 대기</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
					<th class="bdln">메모</th>
					<td class="txtal" colspan="3">
					신규 접수 된 데이터 입니다. (김관리 2016.06.08. 11:10:20)
					</td>
                </tr>
            </tbody>
        </table>

        <table class="tbl1">
            <colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:30%">
			</colgroup>

            <tbody>
                <tr>
                    <th class="bdln">한글명칭</th>
                    <td colspan="3" class="txtal text3">광교 </td>
                </tr>
                <tr>
                    <th class="bdln">번역어</th>
                    <td class="txtal"  colspan="3"><input type="text" class="form-width2"></td>
                </tr>
                <tr>
                    <th class="bdln">언어구분</th>
                    <td class="txtal">영어</td>
                    <th>등록방식</th>
                    <td class="txtal">DB통합</td>
                </tr>
				 <tr>
                    <th class="bdln">출처</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">한국관광공사</option>
							<option value="">서울시</option>
							<option value="">서울시</option>
						</select>
					</td>
                    <th>노출여부</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">노출</option>
							<option value="">비노출</option>
							<option value="">비노출</option>
						</select>
					</td>
                </tr>
				 <tr>
                    <th class="bdln">대분류</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">인공지명</option>
							<option value="">인공지명</option>
							<option value="">인공지명</option>
						</select>
					</td>
                    <th>중분류</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">교통</option>
							<option value="">교통</option>
							<option value="">교통</option>
						</select>
					</td>
                </tr>
				<tr>
                    <th class="bdln">
                        <span class="ib mb5">상태 검수 이력</span>
                        <br><a href="#" class="btn14 big" data-remodal-target="modal1">이력 확인</a></th>
                    <td class="txtal" colspan="3">
                        <table class="tbl4 mt1">
                            <col style="width: 2%">
                            <col style="width: 10%">
                            <col style="width: auto">
                            <tr>
                                <td><input type="radio" id="d1" name="dd"/> <label for="d1">
                                    <span></span>
                                </label></td>
                                <td>검증 대기</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>1차 검증</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>2차 검증</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                            <tr class="fb">
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>검증 완료</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>보류</td>
                                <td>:
									<select name="" class="form-width1">
										<option value="">검증단계선택</option>
										<option value="">인공지명</option>
										<option value="">인공지명</option>
									</select>
									<span class="ml2 text2">*선택하신 단계로 변경 됩니다.</span>
								</td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                    <th class="bdln">메모</th>
                    <td colspan="3" class="txtal">
						<span class="">신규 접수 된 데이터 입니다. (김관리 2016.06.08. 11:10:20)</span>
						<textarea draggable="false fl" class="ta1 mt1"> 메모를 등록합니다</textarea>
                      </td>
                </tr>    
            </tbody>            
        </table>

		 <table class="tbl1">
            <colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:30%">
			</colgroup>

            <tbody>
                <tr>
                    <th class="bdln">한글명칭</th>
                    <td colspan="3" class="txtal text3"><input type="text" class="form-width2"> <a  href="#" class="btn1" data-remodal-target="modal2">중복 확인</a></td>
                </tr>
                <tr>
                    <th class="bdln">번역어</th>
                    <td class="txtal"  colspan="3"><input type="text" class="form-width2"></td>
                </tr>
                <tr>
                    <th class="bdln">언어구분</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">선택</option>
							<option value="">선택</option>
							<option value="">선택</option>
						</select>
					</td>
                    <th>등록방식</th>
                    <td class="txtal">신규 등록</td>
                </tr>
				 <tr>
                    <th class="bdln">출처</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">선택</option>
							<option value="">선택</option>
							<option value="">선택</option>
						</select>
					</td>
                    <th>노출여부</th>
                    <td class="txtal">비노출</tr>
				 <tr>
                    <th class="bdln">대분류</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">선택</option>
							<option value="">선택</option>
							<option value="">선택</option>
						</select>
					</td>
                    <th>중분류</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">선택</option>
							<option value="">선택</option>
							<option value="">선택</option>
						</select>
					</td>
                </tr>
				<tr>
                    <th class="bdln">
                        <span class="ib mb5">상태 검수 이력</span>
                        <br><a href="#" class="btn14 big"data-remodal-target="modal1">이력 확인</a></th>
                    <td class="txtal" colspan="3">
                        <table class="tbl4">
                            <col style="width: 2%">
                            <col style="width: 10%">
                            <col style="width: auto">
                            <tr class="fb">
                                <td><input type="radio" id="d1" name="dd"/> <label for="d1">
                                    <span></span>
                                </label></td>
                                <td>검증 대기</td>
                                <td>: 신규 등록 – 김관리 2016.06.08. 10:50:50</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>1차 검증</td>
                                <td>:</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>2차 검증</td>
                                <td>:</td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>검증 완료</td>
                                <td>: </td>
                            </tr>
                            <tr>
                                <td><input type="radio" id="d2" name="dd"/> <label for="d2">
                                    <span></span>
                                </label></td>
                                <td>보류</td>
                                <td>:		</td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                    <th class="bdln">메모</th>
                    <td colspan="3" class="txtal">
						<textarea draggable="false fl" class="ta1" placeholder="메모를 등록합니다"> </textarea>
                      </td>
                </tr>    
            </tbody>            
        </table>



		 <table class="tbl1">
            <colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:30%">
			</colgroup>

            <tbody>
                <tr>
                    <th class="bdln">한글명칭</th>
                    <td colspan="3" class="txtal text3"><input type="text" class="form-width2"> 
					<a class="btn1"  href="#" data-remodal-target="modal2">중복 확인</a></td>
                </tr>
                <tr>
                    <th class="bdln">번역어</th>
                    <td class="txtal"  colspan="3"><input type="text" class="form-width2"><input type="checkbox" id="r1" name="rr"/> <label for="r1"> <span></span> 로마자표기</label></td>
                </tr>
                <tr>
                    <th class="bdln">언어구분</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">영어</option>
							<option value="">영어</option>
							<option value="">영어</option>
						</select>
					</td>
                    <th>등록방식</th>
                    <td class="txtal">신규 등록</td>
                </tr>
			</tbody>            
        </table>
		
		 <table class="tbl1">
            <colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:30%">
			</colgroup>
            <tbody>
                <tr>
                    <th class="bdln">한글명칭</th>
                    <td colspan="3" class="txtal text3"><input type="text" class="form-width2"> <a  href="#" class="btn1" data-remodal-target="modal2">중복 확인</a></td>
                </tr>
                <tr>
                    <th class="bdln">번역어</th>
                    <td class="txtal"  colspan="3">
						<span class="mb5 ib"><span class="mr1">간체</span><input type="text" class="form-width2"></span>
						<span class="ib"><span class="mr1">번체</span><input type="text" class="form-width2"></span>
					</td>
                </tr>
                <tr>
                    <th class="bdln">언어구분</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">중국어</option>
							<option value="">중국어</option>
							<option value="">중국어</option>
						</select>
					</td>
                    <th>등록방식</th>
                    <td class="txtal">신규 등록</td>
                </tr>
			</tbody>            
        </table>
		
		 <table class="tbl1">
            <colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:30%">
			</colgroup>
            <tbody>
                <tr>
                    <th class="bdln">한글명칭</th>
                    <td colspan="3" class="txtal text3"><input type="text" class="form-width2"> <a  href="#" class="btn1" data-remodal-target="modal2">중복 확인</a></td>
                </tr>
                <tr>
                    <th class="bdln">번역어</th>
                    <td class="txtal"  colspan="3">
						<span class="mb5 ib"><span class="mr1 ">음독</span><input type="text" class="form-width2"></span>
						<span class="ib"><span class="mr1">훈독</span><input type="text" class="form-width2"></span>
					</td>
                </tr>
                <tr>
                    <th class="bdln">언어구분</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">일본어</option>
							<option value="">일본어</option>
							<option value="">일본어</option>
						</select>
					</td>
                    <th>등록방식</th>
                    <td class="txtal">신규 등록</td>
                </tr>
			</tbody>            
        </table>
		
		 <table class="tbl1">
            <colgroup>
				<col style="width:20%">
				<col style="width:30%">
				<col style="width:20%">
				<col style="width:30%">
			</colgroup>
            <tbody>
                <tr>
                    <th class="bdln">한글명칭</th>
                    <td colspan="3" class="txtal text3"><input type="text" class="form-width2"> <a href="#" class="btn1" data-remodal-target="modal2">중복 확인</a></td>
                </tr>
                <tr>
                    <th class="bdln">번역어</th>
                    <td class="txtal"  colspan="3"><input type="text" class="form-width2"></td>
                </tr>
                <tr>
                    <th class="bdln">언어구분</th>
                    <td class="txtal">
						<select name="" class="form-width1">
							<option value="">한자</option>
							<option value="">한자</option>
							<option value="">한자</option>
						</select>
					</td>
                    <th>등록방식</th>
                    <td class="txtal">신규 등록</td>
                </tr>
			</tbody>            
        </table>






    </section>
</div><!-- wrap -->









<footer class="clfix">
    <div class="foot-mark">
        <span class="hide-text">국어원</span>
    </div>
    <address>
        우) 07511 서울특별시 강서구 금낭화로 154(방화3동 827) | 대표전화 02-2669-9775 | 전송 02-2669-9727<br> 이 누리집의 저작권은 국립국어원에 있습니다.
    </address>
</footer>


<div class="remodal modal5" data-remodal-id="modal1" id="pop">
    <div class="pop-head">
        <h2>상태 검수 이력 확인</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div id="pop-content">
        <table class="tbl2">
            <tr>
                <th>NO</th>
                <th>상태</th>
                <th>이력</th>
            </tr>
            <tr>
                <td>10</td>
                <td>검증대기</td>
                <td class="txtal">김관리 2016.06.08. 10:50:50</td>
            </tr>
            <tr>
                <td>09</td>
                <td>1차검증</td>
                <td class="txtal">박관리 2016.06.20 11:50:00</td>
            </tr>
        </table>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div><!-- wrap -->

<div class="remodal modal6" data-remodal-id="modal2" id="pop">
    <div class="pop-head">
        <h2>중복 확인</h2>
        <a data-remodal-action="close" class="remodal-close" href="#">
            <span class="hide-text">닫기</span>
        </a>
    </div>
    <div id="pop-content">

        <p class="text3">
            한글 명칭<em>'도봉산'</em>은 현재<strong>2건</strong>의 등록 데이터가 있습니다. <br> <br> <a class="link2">번역 통합 데이터 관리에서 확인하기</a>
        </p>
    </div>
    <div class="pop-ft">
        <a href="#" class="btn1" data-remodal-action="cancel">취소</a>
        <a href="#" class="btn1 upload" data-remodal-action="confirm">확인</a>
    </div>
</div>

<script>
    $(document).on('opening', '.remodal', function () {
        console.log('opening');
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('closing', '.remodal', function (e) {
        console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('closed', '.remodal', function (e) {
        console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
    });

    $(document).on('confirmation', '.remodal', function () {
        console.log('confirmation');
    });

    $(document).on('cancellation', '.remodal', function () {
        console.log('cancellation');
    });

    $(function () {

        // In this case the initialization function returns the already created instance
        var inst = $('[data-remodal-id=modal6]').remodal();

//        inst.open();
//    inst.close();
//    inst.getState();
//    inst.destroy();
    });

    //  The second way to initialize:
    $('[data-remodal-id=modal2]').remodal({
        modifier: 'with-red-theme'
    });


</script>
</body>
</html>